<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.ResourcePlanner.Command.OpenProductionScheduler</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ResourcePlanner.Command.OpenJobScheduler</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.KeyResources.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.KeyResources.Command.OpenForProduction</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.KeyResources.Command.OpenForWorks</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ResourcePlanner.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.ResourcePlanner.Command.OpenProductionScheduler</commands>
      <commands>DataProcessor.ResourcePlanner.Command.OpenJobScheduler</commands>
      <commands>Document.SalesTarget.StandardCommand.OpenList</commands>
      <commands>DataProcessor.ResourcePlanner.Command.OpenEventPlanner</commands>
      <commands>Catalog.KeyResources.StandardCommand.OpenList</commands>
      <commands>Catalog.KeyResources.Command.OpenForProduction</commands>
      <commands>Catalog.KeyResources.Command.OpenForEvents</commands>
      <commands>Catalog.KeyResources.Command.OpenForWorks</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
