<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.AdministrationPanelSSL.Command.SupportAndService</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.ImportDataFromService.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.AdministrationPanelSSL.Command.SupportAndService</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.AdministrationPanelSSL.Command.SupportAndService</commands>
      <commands>DataProcessor.AdministrationPanelSSL.Command.CommonSettings</commands>
      <commands>DataProcessor.AdministrationPanelSSL.Command.UsersAndRightsSettings</commands>
      <commands>DataProcessor.AdministrationPanelSSL.Command.PrintFormsReportsAndDataProcessors</commands>
      <commands>DataProcessor.AdministrationPanelSSL.Command.Organizer</commands>
      <commands>DataProcessor.AdministrationPanelSSL.Command.AdministratorTools</commands>
      <commands>DataProcessor.AdministrationPanelSSL.Command.DataSynchronizationSettings</commands>
      <commands>DataProcessor.AdministrationPanelSSL.Command.FileOperationsSettings</commands>
      <commands>DataProcessor.AdministrationPanelSSL.Command.Peripherals</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
