<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.MarkupAndDiscountKinds.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.PriceGroups.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.AutomaticDiscounts.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.DiscountCardKinds.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.DiscountCards.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.DiscountCards.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.PriceList.Command.OpenPriceList</commands>
      <commands>Catalog.PriceKinds.StandardCommand.OpenList</commands>
      <commands>Catalog.MarkupAndDiscountKinds.StandardCommand.OpenList</commands>
      <commands>Catalog.PriceGroups.StandardCommand.OpenList</commands>
      <commands>Catalog.AutomaticDiscounts.StandardCommand.OpenList</commands>
      <commands>Catalog.DiscountCardKinds.StandardCommand.OpenList</commands>
      <commands>DataProcessor.ManualAndAutomaticMarkupAndDiscountKinds.Command.OpenDataProcessorsMainForm</commands>
      <commands>DataProcessor.DiscountCards.Command.OpenDataProcessorsMainForm</commands>
      <commands>Catalog.DiscountCards.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
