<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.AccountsPayable.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.AccountsPayableAgingRegister.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.DynamicsOfDebtToSuppliers.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.AnalysisReportDynamicsOfDebtToSuppliers</commands>
      <commands>CommonCommand.AnalysisReportAccountsPayable</commands>
      <commands>CommonCommand.AnalysisReportTradeLiabilitiesByDebtDueDates</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
