<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>DataSource1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>DataSet1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>DayPeriod</dataPath>
			<field>DayPeriod</field>
			<role>
				<dcscom:periodNumber>5</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>HalfYearPeriod</dataPath>
			<field>HalfYearPeriod</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>vi</v8:lang>
					<v8:content>Kỳ, nửa năm</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>10</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>HourPeriod</dataPath>
			<field>HourPeriod</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>vi</v8:lang>
					<v8:content>Kỳ, giờ</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>4</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>MinutePeriod</dataPath>
			<field>MinutePeriod</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>vi</v8:lang>
					<v8:content>Kỳ, phút</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>3</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>MonthPeriod</dataPath>
			<field>MonthPeriod</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>vi</v8:lang>
					<v8:content>Kỳ, tháng</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>8</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>QuarterPeriod</dataPath>
			<field>QuarterPeriod</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>vi</v8:lang>
					<v8:content>Kỳ, quý</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>9</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Recorder</dataPath>
			<field>Recorder</field>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>SecondPeriod</dataPath>
			<field>SecondPeriod</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>vi</v8:lang>
					<v8:content>Kỳ, giây</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>2</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>TenDaysPeriod</dataPath>
			<field>TenDaysPeriod</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>vi</v8:lang>
					<v8:content>Kỳ, mười ngày</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>7</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>WeekPeriod</dataPath>
			<field>WeekPeriod</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>vi</v8:lang>
					<v8:content>Kỳ, tuần</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>6</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>YearPeriod</dataPath>
			<field>YearPeriod</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>vi</v8:lang>
					<v8:content>Kỳ, năm</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>11</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>QuantityClosingBalance</dataPath>
			<field>QuantityClosingBalance</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>vi</v8:lang>
					<v8:content>Dư cuối</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>Quantity</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>QuantityExpense</dataPath>
			<field>QuantityExpense</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>vi</v8:lang>
					<v8:content>Xuất</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>QuantityOpeningBalance</dataPath>
			<field>QuantityOpeningBalance</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>vi</v8:lang>
					<v8:content>Dư đầu</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>Quantity</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>QuantityReceipt</dataPath>
			<field>QuantityReceipt</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>vi</v8:lang>
					<v8:content>Nhập</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>QuantityTurnover</dataPath>
			<field>QuantityTurnover</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>vi</v8:lang>
					<v8:content>Phát sinh</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ProductsAndServices</dataPath>
			<field>ProductsAndServices</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>vi</v8:lang>
					<v8:content>Mặt hàng</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ProductsAndServicesMeasurementUnit</dataPath>
			<field>ProductsAndServicesMeasurementUnit</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>UOM</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Единицы измерения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>vi</v8:lang>
					<v8:content>Đơn vị tính</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Company</dataPath>
			<field>Company</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Batch</dataPath>
			<field>Batch</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>ChoiceParameterLinks</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>Filter.Owner</dcscor:choiceParameter>
							<dcscor:value>ProductsAndServices</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>StructuralUnit</dataPath>
			<field>StructuralUnit</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Characteristic</dataPath>
			<field>Characteristic</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>ChoiceParameterLinks</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>ProductsAndServices</dcscor:choiceParameter>
							<dcscor:value>ProductsAndServices</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Cell</dataPath>
			<field>Cell</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Cells</v8:Type>
			</valueType>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>ChoiceParameterLinks</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>Filter.Owner</dcscor:choiceParameter>
							<dcscor:value>StructuralUnit</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>TotalByWarehouses</dataPath>
			<field>TotalByWarehouses</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Total by warehouses</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>vi</v8:lang>
					<v8:content>Tổng cộng theo các kho</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>QuantityForEntryClosingBalance</dataPath>
			<field>QuantityForEntryClosingBalance</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Quantity for entry closing balance</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>vi</v8:lang>
					<v8:content>Số lượng dư cuối kỳ</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>QuantityForEntry</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>QuantityForEntryOpeningBalance</dataPath>
			<field>QuantityForEntryOpeningBalance</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Quantity for entry opening balance</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>vi</v8:lang>
					<v8:content>Số lượng dư đầu kỳ</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>QuantityForEntry</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>QuantityForEntryTurnover</dataPath>
			<field>QuantityForEntryTurnover</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Quantity for entry turnover</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>vi</v8:lang>
					<v8:content>Số lượng phát sinh</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>QuantityForEntryReceipt</dataPath>
			<field>QuantityForEntryReceipt</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Quantity for entry receipt</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>vi</v8:lang>
					<v8:content>Số lượng nhập</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>QuantityForEntryExpense</dataPath>
			<field>QuantityForEntryExpense</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Quantity for entry expense</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>vi</v8:lang>
					<v8:content>Số lượng xuất</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>QuantityToExpenseClosingBalance</dataPath>
			<field>QuantityToExpenseClosingBalance</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Quantity to expense closing balance</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>vi</v8:lang>
					<v8:content>Số lượng dư cuối</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>QuantityToExpense</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>QuantityToExpenseOpeningBalance</dataPath>
			<field>QuantityToExpenseOpeningBalance</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Quantity to expense opening balance</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>vi</v8:lang>
					<v8:content>Số lượng xuất đầu kỳ</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>QuantityToExpense</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>QuantityToExpenseTurnover</dataPath>
			<field>QuantityToExpenseTurnover</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Quantity to expense turnover</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>vi</v8:lang>
					<v8:content>Số lượng phát sinh</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>QuantityToExpenseReceipt</dataPath>
			<field>QuantityToExpenseReceipt</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Quantity to expense receipt</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>vi</v8:lang>
					<v8:content>Số lượng nhập chi phí</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>QuantityToExpenseExpense</dataPath>
			<field>QuantityToExpenseExpense</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Quantity to expense expense</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>vi</v8:lang>
					<v8:content>Số lượng xuất</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>DataSource1</dataSource>
		<query>SELECT ALLOWED
	CASE
		WHEN InventoryInWarehousesBalanceAndTurnovers.Recorder = UNDEFINED
			THEN NULL
		ELSE InventoryInWarehousesBalanceAndTurnovers.Recorder
	END AS Recorder,
	InventoryInWarehousesBalanceAndTurnovers.SecondPeriod AS SecondPeriod,
	InventoryInWarehousesBalanceAndTurnovers.MinutePeriod AS MinutePeriod,
	InventoryInWarehousesBalanceAndTurnovers.HourPeriod AS HourPeriod,
	InventoryInWarehousesBalanceAndTurnovers.DayPeriod AS DayPeriod,
	InventoryInWarehousesBalanceAndTurnovers.WeekPeriod AS WeekPeriod,
	InventoryInWarehousesBalanceAndTurnovers.TenDaysPeriod AS TenDaysPeriod,
	InventoryInWarehousesBalanceAndTurnovers.MonthPeriod AS MonthPeriod,
	InventoryInWarehousesBalanceAndTurnovers.QuarterPeriod AS QuarterPeriod,
	InventoryInWarehousesBalanceAndTurnovers.HalfYearPeriod AS HalfYearPeriod,
	InventoryInWarehousesBalanceAndTurnovers.YearPeriod AS YearPeriod,
	InventoryInWarehousesBalanceAndTurnovers.Company AS Company,
	InventoryInWarehousesBalanceAndTurnovers.ProductsAndServices AS ProductsAndServices,
	InventoryInWarehousesBalanceAndTurnovers.Characteristic AS Characteristic,
	InventoryInWarehousesBalanceAndTurnovers.Batch AS Batch,
	InventoryInWarehousesBalanceAndTurnovers.StructuralUnit AS StructuralUnit,
	InventoryInWarehousesBalanceAndTurnovers.Cell AS Cell,
	InventoryInWarehousesBalanceAndTurnovers.QuantityOpeningBalance AS QuantityOpeningBalance,
	InventoryInWarehousesBalanceAndTurnovers.QuantityClosingBalance AS QuantityClosingBalance,
	InventoryInWarehousesBalanceAndTurnovers.QuantityTurnover AS QuantityTurnover,
	InventoryInWarehousesBalanceAndTurnovers.QuantityReceipt AS QuantityReceipt,
	InventoryInWarehousesBalanceAndTurnovers.QuantityExpense AS QuantityExpense,
	InventoryInWarehousesBalanceAndTurnovers.ProductsAndServices.MeasurementUnit AS ProductsAndServicesMeasurementUnit,
	NULL AS QuantityForEntryOpeningBalance,
	NULL AS QuantityForEntryClosingBalance,
	NULL AS QuantityForEntryTurnover,
	NULL AS QuantityForEntryReceipt,
	NULL AS QuantityForEntryExpense,
	NULL AS QuantityToExpenseOpeningBalance,
	NULL AS QuantityToExpenseClosingBalance,
	NULL AS QuantityToExpenseTurnover,
	NULL AS QuantityToExpenseReceipt,
	NULL AS QuantityToExpenseExpense,
	"Total in all warehouses" AS TotalByWarehouses
FROM
	AccumulationRegister.InventoryInWarehouses.BalanceAndTurnovers(, , Auto, , ) AS InventoryInWarehousesBalanceAndTurnovers

UNION ALL

SELECT
	InventoryForWarehousesBalanceAndTurnovers.Recorder,
	InventoryForWarehousesBalanceAndTurnovers.SecondPeriod,
	InventoryForWarehousesBalanceAndTurnovers.MinutePeriod,
	InventoryForWarehousesBalanceAndTurnovers.HourPeriod,
	InventoryForWarehousesBalanceAndTurnovers.DayPeriod,
	InventoryForWarehousesBalanceAndTurnovers.WeekPeriod,
	InventoryForWarehousesBalanceAndTurnovers.TenDaysPeriod,
	InventoryForWarehousesBalanceAndTurnovers.MonthPeriod,
	InventoryForWarehousesBalanceAndTurnovers.QuarterPeriod,
	InventoryForWarehousesBalanceAndTurnovers.HalfYearPeriod,
	InventoryForWarehousesBalanceAndTurnovers.YearPeriod,
	InventoryForWarehousesBalanceAndTurnovers.Company,
	InventoryForWarehousesBalanceAndTurnovers.ProductsAndServices,
	InventoryForWarehousesBalanceAndTurnovers.Characteristic,
	InventoryForWarehousesBalanceAndTurnovers.Batch,
	InventoryForWarehousesBalanceAndTurnovers.StructuralUnit,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	InventoryForWarehousesBalanceAndTurnovers.ProductsAndServices.MeasurementUnit,
	InventoryForWarehousesBalanceAndTurnovers.QuantityOpeningBalance,
	InventoryForWarehousesBalanceAndTurnovers.QuantityClosingBalance,
	InventoryForWarehousesBalanceAndTurnovers.QuantityTurnover,
	InventoryForWarehousesBalanceAndTurnovers.QuantityReceipt,
	InventoryForWarehousesBalanceAndTurnovers.QuantityExpense,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	"Total in all warehouses"
FROM
	AccumulationRegister.InventoryForWarehouses.BalanceAndTurnovers(, , Auto, , ) AS InventoryForWarehousesBalanceAndTurnovers

UNION ALL

SELECT
	InventoryFromWarehousesBalanceAndTurnovers.Recorder,
	InventoryFromWarehousesBalanceAndTurnovers.SecondPeriod,
	InventoryFromWarehousesBalanceAndTurnovers.MinutePeriod,
	InventoryFromWarehousesBalanceAndTurnovers.HourPeriod,
	InventoryFromWarehousesBalanceAndTurnovers.DayPeriod,
	InventoryFromWarehousesBalanceAndTurnovers.WeekPeriod,
	InventoryFromWarehousesBalanceAndTurnovers.TenDaysPeriod,
	InventoryFromWarehousesBalanceAndTurnovers.MonthPeriod,
	InventoryFromWarehousesBalanceAndTurnovers.QuarterPeriod,
	InventoryFromWarehousesBalanceAndTurnovers.HalfYearPeriod,
	InventoryFromWarehousesBalanceAndTurnovers.YearPeriod,
	InventoryFromWarehousesBalanceAndTurnovers.Company,
	InventoryFromWarehousesBalanceAndTurnovers.ProductsAndServices,
	InventoryFromWarehousesBalanceAndTurnovers.Characteristic,
	InventoryFromWarehousesBalanceAndTurnovers.Batch,
	InventoryFromWarehousesBalanceAndTurnovers.StructuralUnit,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	InventoryFromWarehousesBalanceAndTurnovers.ProductsAndServices.MeasurementUnit,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	InventoryFromWarehousesBalanceAndTurnovers.QuantityOpeningBalance,
	InventoryFromWarehousesBalanceAndTurnovers.QuantityClosingBalance,
	InventoryFromWarehousesBalanceAndTurnovers.QuantityTurnover,
	InventoryFromWarehousesBalanceAndTurnovers.QuantityReceipt,
	InventoryFromWarehousesBalanceAndTurnovers.QuantityExpense,
	"Total in all warehouses"
FROM
	AccumulationRegister.InventoryFromWarehouses.BalanceAndTurnovers(, , Auto, , ) AS InventoryFromWarehousesBalanceAndTurnovers</query>
	</dataSet>
	<totalField>
		<dataPath>QuantityClosingBalance</dataPath>
		<expression>SUM(QuantityClosingBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>QuantityOpeningBalance</dataPath>
		<expression>SUM(QuantityOpeningBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>QuantityTurnover</dataPath>
		<expression>SUM(QuantityTurnover)</expression>
	</totalField>
	<totalField>
		<dataPath>QuantityReceipt</dataPath>
		<expression>SUM(QuantityReceipt)</expression>
	</totalField>
	<totalField>
		<dataPath>QuantityExpense</dataPath>
		<expression>SUM(QuantityExpense)</expression>
	</totalField>
	<totalField>
		<dataPath>QuantityForEntryOpeningBalance</dataPath>
		<expression>Sum(QuantityForEntryOpeningBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>QuantityForEntryClosingBalance</dataPath>
		<expression>Sum(QuantityForEntryClosingBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>QuantityForEntryTurnover</dataPath>
		<expression>Sum(QuantityForEntryTurnover)</expression>
	</totalField>
	<totalField>
		<dataPath>QuantityForEntryReceipt</dataPath>
		<expression>Sum(QuantityForEntryReceipt)</expression>
	</totalField>
	<totalField>
		<dataPath>QuantityForEntryExpense</dataPath>
		<expression>Sum(QuantityForEntryExpense)</expression>
	</totalField>
	<totalField>
		<dataPath>QuantityToExpenseOpeningBalance</dataPath>
		<expression>Sum(QuantityToExpenseOpeningBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>QuantityToExpenseClosingBalance</dataPath>
		<expression>Sum(QuantityToExpenseClosingBalance)</expression>
	</totalField>
	<totalField>
		<dataPath>QuantityToExpenseTurnover</dataPath>
		<expression>Sum(QuantityToExpenseTurnover)</expression>
	</totalField>
	<totalField>
		<dataPath>QuantityToExpenseReceipt</dataPath>
		<expression>Sum(QuantityToExpenseReceipt)</expression>
	</totalField>
	<totalField>
		<dataPath>QuantityToExpenseExpense</dataPath>
		<expression>Sum(QuantityToExpenseExpense)</expression>
	</totalField>
	<parameter>
		<name>BeginOfPeriod</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Period start</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>vi</v8:lang>
				<v8:content>Đầu kỳ</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ItmPeriod.StartDate</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>EndOfPeriod</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Period end</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Окончание периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>vi</v8:lang>
				<v8:content>Cuối kỳ</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<expression>&amp;ItmPeriod.EndDate</expression>
	</parameter>
	<parameter>
		<name>ItmPeriod</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Accounting period</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>отчетный период</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>vi</v8:lang>
				<v8:content>Kỳ báo cáo</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>TitleOutput</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Display title</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Выводить заголовок</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>vi</v8:lang>
				<v8:content>Đưa ra tiêu đề</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>Statement</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Goods movements</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Движение товаров</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>vi</v8:lang>
				<v8:content>Biến động hàng hóa theo kho</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>StructuralUnit</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ProductsAndServices</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Quantity</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Quantity</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>vi</v8:lang>
							<v8:content>Số lượng</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>QuantityOpeningBalance</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Opening balance</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Opening balance</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>vi</v8:lang>
								<v8:content>Dư đầu</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>QuantityReceipt</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Receipt</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Receipt</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>vi</v8:lang>
								<v8:content>Nhập</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>QuantityExpense</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Expense</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Expense</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>vi</v8:lang>
								<v8:content>Xuất</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>QuantityClosingBalance</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Closing balance</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Closing balance</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>vi</v8:lang>
								<v8:content>Dư cuối</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Quantity to receive</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Quantity to receive</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>vi</v8:lang>
							<v8:content>Số lượng cần nhập</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>QuantityForEntryOpeningBalance</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Opening balance</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Opening balance</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>vi</v8:lang>
								<v8:content>Dư đầu</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>QuantityForEntryReceipt</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Receipt</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Receipt</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>vi</v8:lang>
								<v8:content>Đã nhập</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>QuantityForEntryExpense</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Expense</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Expense</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>vi</v8:lang>
								<v8:content>Cần nhập</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>QuantityForEntryClosingBalance</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Closing balance</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Closing balance</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>vi</v8:lang>
								<v8:content>Dư cuối</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Quantity to spend</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Quantity to spend</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>vi</v8:lang>
							<v8:content>Số lượng cần xuất</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>QuantityToExpenseOpeningBalance</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Opening balance</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Opening balance</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>vi</v8:lang>
								<v8:content>Dư đầu</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>QuantityToExpenseReceipt</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Receipt</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Receipt</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>vi</v8:lang>
								<v8:content>Cần xuất</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>QuantityToExpenseExpense</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Expense</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Expense</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>vi</v8:lang>
								<v8:content>Đã xuất</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>QuantityToExpenseClosingBalance</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Closing balance</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Closing balance</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>vi</v8:lang>
								<v8:content>Dư cuối</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Company</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Catalog.Companies.EmptyRef</dcsset:right>
					<dcsset:userSettingID>9f4f7ac9-891b-4e7e-bda2-580f7b1b4a6c</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">StructuralUnit</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Catalog.StructuralUnits.EmptyRef</dcsset:right>
					<dcsset:userSettingID>da281638-7c3e-4431-8817-c33efd0fcf05</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ProductsAndServices</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Catalog.ProductsAndServices.EmptyRef</dcsset:right>
					<dcsset:userSettingID>abc28e4d-1f26-4df0-9d5c-2557d0d6bd30</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>01255d6b-ea75-4264-8f93-43ad7747f315</dcsset:userSettingID>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>BeginOfPeriod</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>002cd916-4119-4baf-bdc3-832f104b4e58</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>EndOfPeriod</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:viewMode>Inaccessible</dcsset:viewMode>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ItmPeriod</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisMonth</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>fc3292bd-329c-4f94-b49e-d6245f09d1aa</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>TitleOutput</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>d35bd353-efd8-4ac5-84c4-5202a40c0d81</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>StructuralUnit</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ProductsAndServices</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>7dc46726-7bea-456b-8cc3-724da319e775</dcsset:userSettingID>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:viewMode>Normal</dcsset:viewMode>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>TitleOutput</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Title</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Goods movement among warehouses</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Движение товаров по складам</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>vi</v8:lang>
							<v8:content>Luân chuyển hàng hóa theo kho bãi</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>DataParametersOutput</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>FilterOutput</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:column>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>StructuralUnit</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:column>
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ProductsAndServices</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ProductsAndServicesMeasurementUnit</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item>
						<dcsset:use>false</dcsset:use>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Recorder</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>f522f9eb-1ab9-46d7-8b18-dbb858a9736b</dcsset:userSettingID>
						<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>According to the movement documents</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>По документам движения</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>vi</v8:lang>
								<v8:content>Theo chứng từ luân chuyển</v8:content>
							</v8:item>
						</dcsset:userSettingPresentation>
					</dcsset:item>
				</dcsset:row>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:columnsViewMode>Normal</dcsset:columnsViewMode>
				<dcsset:columnsUserSettingID>e881906f-e607-4b75-ab72-d4fdc97d215f</dcsset:columnsUserSettingID>
				<dcsset:rowsViewMode>Normal</dcsset:rowsViewMode>
				<dcsset:rowsUserSettingID>ac410dcd-e7a3-4a15-aa62-75a5f5dbf4f4</dcsset:rowsUserSettingID>
			</dcsset:item>
			<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>Balance</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Remaining quantity in warehouse</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Остатки по складу</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>vi</v8:lang>
				<v8:content>Số dư theo kho</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>QuantityClosingBalance</dcsset:field>
					<dcsset:title>Quantity</dcsset:title>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Company</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Catalog.Companies.EmptyRef</dcsset:right>
					<dcsset:userSettingID>9f4f7ac9-891b-4e7e-bda2-580f7b1b4a6c</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">StructuralUnit</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Catalog.StructuralUnits.EmptyRef</dcsset:right>
					<dcsset:userSettingID>da281638-7c3e-4431-8817-c33efd0fcf05</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ProductsAndServices</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Catalog.ProductsAndServices.EmptyRef</dcsset:right>
					<dcsset:userSettingID>abc28e4d-1f26-4df0-9d5c-2557d0d6bd30</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>783b7edd-2059-4499-8d07-508498dadb59</dcsset:userSettingID>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>EndOfPeriod</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>73034238-2b78-4ce9-99ac-5ef2e672ee5f</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>As of</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>As of</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>vi</v8:lang>
							<v8:content>Bắt đầu từ</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ItmPeriod</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:viewMode>Inaccessible</dcsset:viewMode>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>TitleOutput</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>8d1eca0f-12aa-4b38-ade8-8600086e8f1c</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>StructuralUnit</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ProductsAndServices</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>b076b1b3-399a-48bd-94c7-fead91119988</dcsset:userSettingID>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:viewMode>Normal</dcsset:viewMode>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>TitleOutput</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Title</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Remaining quantity in warehouse</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Остатки по складу</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>vi</v8:lang>
							<v8:content>Số dư theo kho</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>DataParametersOutput</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>FilterOutput</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:column>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>TotalByWarehouses</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection/>
							<dcsset:filter/>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:use>false</dcscor:use>
									<dcscor:parameter>BackColor</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">style:ReportHeaderBackColor</dcscor:value>
								</dcscor:item>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>Font</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
								</dcscor:item>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>HorizontalAlign</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
					</dcsset:conditionalAppearance>
					<dcsset:item>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>StructuralUnit</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:conditionalAppearance>
							<dcsset:item>
								<dcsset:selection/>
								<dcsset:filter/>
								<dcsset:appearance>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:use>false</dcscor:use>
										<dcscor:parameter>BackColor</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Color">style:ReportGroup1BackColor</dcscor:value>
									</dcscor:item>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:use>false</dcscor:use>
										<dcscor:parameter>Font</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
									</dcscor:item>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:parameter>HorizontalAlign</dcscor:parameter>
										<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
									</dcscor:item>
									<dcscor:item xsi:type="dcsset:SettingsParameterValue">
										<dcscor:parameter>MaximumWidth</dcscor:parameter>
										<dcscor:value xsi:type="xs:decimal">30</dcscor:value>
									</dcscor:item>
								</dcsset:appearance>
							</dcsset:item>
						</dcsset:conditionalAppearance>
						<dcsset:outputParameters>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>OverallsPlacement</dcscor:parameter>
								<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
							</dcscor:item>
						</dcsset:outputParameters>
					</dcsset:item>
				</dcsset:column>
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ProductsAndServices</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ProductsAndServicesMeasurementUnit</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:row>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>HorizontalOverallPlacement</dcscor:parameter>
						<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
				<dcsset:columnsViewMode>Normal</dcsset:columnsViewMode>
				<dcsset:columnsUserSettingID>dbfb5150-0e3d-46eb-ac8d-51fe904ddfa0</dcsset:columnsUserSettingID>
				<dcsset:rowsViewMode>Normal</dcsset:rowsViewMode>
				<dcsset:rowsUserSettingID>c2254704-7b43-466f-803e-7a9f191e9a52</dcsset:rowsUserSettingID>
			</dcsset:item>
			<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>