<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.CashAssets.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.PaymentCalendar.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.AnalysisReportCashInflowDynamics</commands>
      <commands>CommonCommand.AnalysisReportCashOutflowDynamics</commands>
      <commands>CommonCommand.AnalysisReportCashBalance</commands>
      <commands>CommonCommand.AnalysisReportCashFlow</commands>
      <commands>Report.PaymentCalendar.Command.OpenPaymentCalendar</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
