<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.Calendars.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.PettyCashes.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.CashRegisters.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.UOMClassifier.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.BusinessActivities.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ProductsAndServicesCategories.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Employees.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.StructuralUnits.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Individuals.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.POSTerminals.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.TaxTypes.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.VATRates.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ContactPersonsRoles.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.WorldCountries.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.AlcoholicProductsKinds.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.AlcoholicProductsVendorLicenses.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.FixedAssetsOutput.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.FixedAssets.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.TurnoverBalanceSheet.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.UFP.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.TaxesSettlements.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.Calendars.StandardCommand.OpenList</commands>
      <commands>Catalog.PettyCashes.StandardCommand.OpenList</commands>
      <commands>Catalog.CashRegisters.StandardCommand.OpenList</commands>
      <commands>Catalog.UOMClassifier.StandardCommand.OpenList</commands>
      <commands>Catalog.BusinessActivities.StandardCommand.OpenList</commands>
      <commands>Catalog.ProductsAndServicesCategories.StandardCommand.OpenList</commands>
      <commands>Catalog.Employees.StandardCommand.OpenList</commands>
      <commands>Catalog.StructuralUnits.StandardCommand.OpenList</commands>
      <commands>Catalog.Individuals.StandardCommand.OpenList</commands>
      <commands>Catalog.POSTerminals.StandardCommand.OpenList</commands>
      <commands>Catalog.TaxTypes.StandardCommand.OpenList</commands>
      <commands>Catalog.VATRates.StandardCommand.OpenList</commands>
      <commands>Catalog.ContactPersonsRoles.StandardCommand.OpenList</commands>
      <commands>Catalog.WorldCountries.StandardCommand.OpenList</commands>
      <commands>Catalog.AlcoholicProductsKinds.StandardCommand.OpenList</commands>
      <commands>Catalog.AlcoholicProductsVendorLicenses.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>CommonCommand.OpenEnteringOpeningBalances</commands>
      <commands>Catalog.Calendars.StandardCommand.OpenList</commands>
      <commands>Catalog.PettyCashes.StandardCommand.OpenList</commands>
      <commands>Catalog.CashRegisters.StandardCommand.OpenList</commands>
      <commands>Catalog.UOMClassifier.StandardCommand.OpenList</commands>
      <commands>Catalog.BusinessActivities.StandardCommand.OpenList</commands>
      <commands>Catalog.ProductsAndServicesCategories.StandardCommand.OpenList</commands>
      <commands>Catalog.Employees.StandardCommand.OpenList</commands>
      <commands>Catalog.StructuralUnits.StandardCommand.OpenList</commands>
      <commands>Catalog.Individuals.StandardCommand.OpenList</commands>
      <commands>Catalog.POSTerminals.StandardCommand.OpenList</commands>
      <commands>Catalog.TaxTypes.StandardCommand.OpenList</commands>
      <commands>Catalog.VATRates.StandardCommand.OpenList</commands>
      <commands>Catalog.ContactPersonsRoles.StandardCommand.OpenList</commands>
      <commands>Catalog.WorldCountries.StandardCommand.OpenList</commands>
      <commands>Catalog.AlcoholicProductsKinds.StandardCommand.OpenList</commands>
      <commands>Catalog.AlcoholicProductsVendorLicenses.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>CommonCommand.ReportsPanel_Enterprise</commands>
      <commands>Report.FixedAssetsOutput.StandardCommand.Open</commands>
      <commands>Report.FixedAssets.StandardCommand.Open</commands>
      <commands>Report.TurnoverBalanceSheet.StandardCommand.Open</commands>
      <commands>Report.UFP.StandardCommand.Open</commands>
      <commands>Report.TaxesSettlements.StandardCommand.Open</commands>
      <commands>CommonCommand.AdditionalReportsEnterprise</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Enterprise.Subsystem.Enterprise</subsystems>
    <subsystems>Subsystem.Enterprise.Subsystem.FinancialTransactions</subsystems>
    <subsystems>Subsystem.Enterprise.Subsystem.Planning</subsystems>
    <subsystems>Subsystem.Enterprise.Subsystem.FixedAssets</subsystems>
    <subsystems>Subsystem.Enterprise.Subsystem.ElectronicDocuments</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
