<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.BalanceSheet.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.FinancialResult.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.IncomeAndExpenses.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.IncomeAndExpensesByCashMethod.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ProfitsAndLosses.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.AnalysisReportIncomeAndExpensesByShipment</commands>
      <commands>CommonCommand.AnalysisReportIncomeAndExpensesByShipmentByCustomerOrders</commands>
      <commands>CommonCommand.AnalysisReportIncomeAndExpensesDynamicsOnShipment</commands>
      <commands>CommonCommand.AnalysisReportIncomeAndExpensesByPayment</commands>
      <commands>CommonCommand.AnalysisReportIncomeAndExpensesDynamicsOnPayment</commands>
      <commands>CommonCommand.AnalysisReportBalanceSheet</commands>
      <commands>CommonCommand.AnalysisReportProfitsAndLosses</commands>
      <commands>CommonCommand.AnalysisReportFinancialResult</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
