<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.CustomerOrder.Command.OpenWorkOrders</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.CustomerOrder.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.CustomerOrder.Command.CreateNewWorkOrder</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.CustomerOrder.Command.OpenCustomerOrdersForPayment</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.CustomerOrder.Command.OpenWorkOrdersForPayment</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.CustomerOrder.Command.OpenCustomerOrder</commands>
      <commands>Document.InvoiceForPayment.StandardCommand.OpenList</commands>
      <commands>Document.CustomerOrder.Command.OpenWorkOrders</commands>
      <commands>Document.CustomerOrder.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
