<?xml version="1.0" encoding="UTF-8"?>
<ConditionalAppearance xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
	<item>
		<selection>
			<item>
				<field>MethodOfDistribution</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemGroup">
				<groupType>OrGroup</groupType>
				<item xsi:type="FilterItemGroup">
					<groupType>AndGroup</groupType>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">List.TypeOfAccount</left>
						<comparisonType>Equal</comparisonType>
						<right xsi:type="dcscor:DesignTimeValue">Enum.GLAccountsTypes.Incomings</right>
					</item>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">List.MethodOfDistribution</left>
						<comparisonType>Equal</comparisonType>
						<right xsi:type="dcscor:DesignTimeValue">Enum.CostingBases.DoNotDistribute</right>
					</item>
				</item>
				<item xsi:type="FilterItemGroup">
					<groupType>AndGroup</groupType>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">List.TypeOfAccount</left>
						<comparisonType>Equal</comparisonType>
						<right xsi:type="dcscor:DesignTimeValue">Enum.GLAccountsTypes.Expenses</right>
					</item>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">List.MethodOfDistribution</left>
						<comparisonType>Equal</comparisonType>
						<right xsi:type="dcscor:DesignTimeValue">Enum.CostingBases.DoNotDistribute</right>
					</item>
				</item>
				<item xsi:type="FilterItemGroup">
					<groupType>AndGroup</groupType>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">List.TypeOfAccount</left>
						<comparisonType>Equal</comparisonType>
						<right xsi:type="dcscor:DesignTimeValue">Enum.GLAccountsTypes.OtherIncome</right>
					</item>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">List.MethodOfDistribution</left>
						<comparisonType>Equal</comparisonType>
						<right xsi:type="dcscor:DesignTimeValue">Enum.CostingBases.DoNotDistribute</right>
					</item>
				</item>
				<item xsi:type="FilterItemGroup">
					<groupType>AndGroup</groupType>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">List.TypeOfAccount</left>
						<comparisonType>Equal</comparisonType>
						<right xsi:type="dcscor:DesignTimeValue">Enum.GLAccountsTypes.OtherExpenses</right>
					</item>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">List.MethodOfDistribution</left>
						<comparisonType>Equal</comparisonType>
						<right xsi:type="dcscor:DesignTimeValue">Enum.CostingBases.DoNotDistribute</right>
					</item>
				</item>
				<item xsi:type="FilterItemGroup">
					<groupType>AndGroup</groupType>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">List.TypeOfAccount</left>
						<comparisonType>Equal</comparisonType>
						<right xsi:type="dcscor:DesignTimeValue">Enum.GLAccountsTypes.CreditInterestRates</right>
					</item>
					<item xsi:type="FilterItemComparison">
						<left xsi:type="dcscor:Field">List.MethodOfDistribution</left>
						<comparisonType>Equal</comparisonType>
						<right xsi:type="dcscor:DesignTimeValue">Enum.CostingBases.DoNotDistribute</right>
					</item>
				</item>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>TextColor</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">style:SpecialTextColor</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Text</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Direct Distribution</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>vi</v8:lang>
						<v8:content>Phân bổ trực tiếp</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>MethodOfDistribution</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">CurHierarchy</left>
				<comparisonType>NotInList</comparisonType>
				<right xsi:type="dcscor:DesignTimeValue">Enum.GLAccountsTypes.IndirectExpenses</right>
				<right xsi:type="dcscor:DesignTimeValue">Enum.GLAccountsTypes.UnfinishedProduction</right>
				<right xsi:type="dcscor:DesignTimeValue">Enum.GLAccountsTypes.Incomings</right>
				<right xsi:type="dcscor:DesignTimeValue">Enum.GLAccountsTypes.OtherIncome</right>
				<right xsi:type="dcscor:DesignTimeValue">Enum.GLAccountsTypes.CreditInterestRates</right>
				<right xsi:type="dcscor:DesignTimeValue">Enum.GLAccountsTypes.OtherExpenses</right>
				<right xsi:type="dcscor:DesignTimeValue">Enum.GLAccountsTypes.Expenses</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Visible</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
</ConditionalAppearance>
