<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.ProductsAndServices.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ProductionKinds.Command.ConfigStages</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.KeyResources.Command.OpenForEvents</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.KeyResources.Command.OpenForWorks</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.ProductsAndServices.Command.OpenProductsAndServicesSectionMain</commands>
      <commands>Catalog.ProductsAndServices.StandardCommand.OpenList</commands>
      <commands>Catalog.KeyResources.StandardCommand.OpenList</commands>
      <commands>Catalog.WorkSchedules.StandardCommand.OpenList</commands>
      <commands>Catalog.Teams.StandardCommand.OpenList</commands>
      <commands>Catalog.ProductionKinds.StandardCommand.OpenList</commands>
      <commands>Catalog.ProductionStages.StandardCommand.OpenList</commands>
      <commands>Catalog.ProductionKinds.Command.ConfigStages</commands>
      <commands>Catalog.KeyResources.Command.OpenForProduction</commands>
      <commands>Catalog.KeyResources.Command.OpenForEvents</commands>
      <commands>Catalog.KeyResources.Command.OpenForWorks</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
