<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.BankAccounts.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.StructuralUnits.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Companies.Command.AddCompany</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>ActionsPanelCreate</group>
      <commands>Catalog.Companies.Command.AddCompany</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Companies.Command.Companies</commands>
      <commands>Catalog.Companies.Command.CompanyAttributes</commands>
      <commands>Catalog.BankAccounts.Command.OpenCompaniesBankAccountsListForm</commands>
      <commands>Catalog.StructuralUnits.Command.OpenWarehousesList</commands>
      <commands>Catalog.StructuralUnits.Command.OpenDepartmentsList</commands>
      <commands>Catalog.Employees.StandardCommand.OpenList</commands>
      <commands>ChartOfAccounts.Managerial.StandardCommand.OpenList</commands>
      <commands>CommonCommand.OpenRIFunctionsMenu</commands>
      <commands>Catalog.BankAccounts.StandardCommand.OpenList</commands>
      <commands>Catalog.StructuralUnits.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Catalog.Companies.Command.AddCompany</commands>
      <commands>Catalog.BankAccounts.StandardCommand.Create</commands>
      <commands>Catalog.StructuralUnits.StandardCommand.Create</commands>
      <commands>Catalog.Employees.StandardCommand.Create</commands>
      <commands>Catalog.Employees.StandardCommand.CreateFolder</commands>
      <commands>ChartOfAccounts.Managerial.StandardCommand.Create</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
