<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.PaymentCalendar.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.PlannedCashBalance.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DocumentJournal.FundsPlanningDocuments.StandardCommand.OpenList</commands>
      <commands>Report.PaymentCalendar.Command.OpenPaymentCalendar</commands>
      <commands>Document.PaymentReceiptPlan.StandardCommand.OpenList</commands>
      <commands>Document.CashTransferPlan.StandardCommand.OpenList</commands>
      <commands>Document.CashOutflowPlan.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
