<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.FixedAssetsEnter.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.FixedAssetsModernization.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.FixedAssetsTransfer.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.FixedAssetsOutput.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.FixedAssetsDepreciation.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.FixedAssetsWriteOff.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DocumentJournal.FixedAssetsDocuments.StandardCommand.OpenList</commands>
      <commands>Catalog.FixedAssets.StandardCommand.OpenList</commands>
      <commands>Document.FixedAssetsEnter.StandardCommand.OpenList</commands>
      <commands>Document.FixedAssetsModernization.StandardCommand.OpenList</commands>
      <commands>Document.FixedAssetsTransfer.StandardCommand.OpenList</commands>
      <commands>Document.FixedAssetsOutput.StandardCommand.OpenList</commands>
      <commands>Document.FixedAssetsDepreciation.StandardCommand.OpenList</commands>
      <commands>Document.FixedAssetsWriteOff.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document.FixedAssetsDepreciation.StandardCommand.Create</commands>
      <commands>Document.FixedAssetsOutput.StandardCommand.Create</commands>
      <commands>Document.FixedAssetsModernization.StandardCommand.Create</commands>
      <commands>Document.FixedAssetsEnter.StandardCommand.Create</commands>
      <commands>Document.FixedAssetsTransfer.StandardCommand.Create</commands>
      <commands>Document.FixedAssetsWriteOff.StandardCommand.Create</commands>
      <commands>Catalog.FixedAssets.StandardCommand.Create</commands>
      <commands>Catalog.FixedAssets.StandardCommand.CreateFolder</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
