<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.ManagerMonitors.Command.OpenMonitorOfDirector</commands>
      <commands>DataProcessor.ManagerMonitors.Command.OpenAggregateIndicator</commands>
      <commands>DataProcessor.ManagerMonitors.Command.OpenCashAssets</commands>
      <commands>DataProcessor.ManagerMonitors.Command.OpenAccountsReceivable</commands>
      <commands>DataProcessor.ManagerMonitors.Command.OpenAccountsPayable</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
