<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.AccountsReceivable.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.AccountsReceivableDynamics.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.AccountsReceivableAgingRegister.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.MutualSettlements.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.AnalysisReportBuyersDebtDynamics</commands>
      <commands>CommonCommand.AnalysisReportAccountsReceivable</commands>
      <commands>CommonCommand.AnalysisReportBuyersDebtByDebtDueDates</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
