<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <subsystemsOrder>
    <subsystems>Subsystem.CRM</subsystems>
    <subsystems>Subsystem.MarketingAndSales</subsystems>
    <subsystems>Subsystem.InventoryAndPurchasing</subsystems>
    <subsystems>Subsystem.Services</subsystems>
    <subsystems>Subsystem.KittingAndProduction</subsystems>
    <subsystems>Subsystem.Finances</subsystems>
    <subsystems>Subsystem.PayrollAndHumanResources</subsystems>
    <subsystems>Subsystem.Enterprise</subsystems>
    <subsystems>Subsystem.Analysis</subsystems>
    <subsystems>Subsystem.SetupAndAdministration</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
