<?xml version="1.0" encoding="UTF-8"?>
<hpwa:HomePageWorkArea xmlns:hpwa="http://g5.1c.ru/v8/dt/hpwa">
  <workingAreaTemplate>TwoColumnsVariableWidth</workingAreaTemplate>
  <columns>
    <items>
      <form>CommonForm.BeforeBeginningWorkWithSystemForm</form>
      <height>10</height>
      <visibility>
        <common>true</common>
      </visibility>
    </items>
    <items>
      <form>DocumentJournal.SalesDocuments.Form.ListForm</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>DocumentJournal.PurchaseDocuments.Form.ListForm</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>DocumentJournal.InventoryDocuments.Form.ListForm</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>DocumentJournal.ProductionDocuments.Form.ListForm</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>DocumentJournal.CashDocuments.Form.ListForm</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>DocumentJournal.BankDocuments.Form.ListForm</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>DocumentJournal.PayrollDocuments.Form.ListForm</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>DocumentJournal.HRMDocuments.Form.ListForm</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>DocumentJournal.FixedAssetsDocuments.Form.ListForm</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>CommonForm.MarketingAndSalesFunctionsMenu</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>CommonForm.ServiceFunctionsMenu</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>CommonForm.DesktopReportsPanel</form>
      <height>19</height>
      <visibility/>
    </items>
    <items>
      <form>DataProcessor.FullTextSearchInData.Form.SimplifiedForm</form>
      <height>15</height>
      <visibility/>
    </items>
    <items>
      <form>InformationRegister.UserReminders.Form.MyReminders</form>
      <height>15</height>
      <visibility/>
    </items>
    <items>
      <form>DataProcessor.EmployeeCalendar.Form.Form</form>
      <height>10</height>
      <visibility/>
    </items>
    <items>
      <form>DataProcessor.ManagerMonitors.Form.ManagerMonitors</form>
      <height>10</height>
      <visibility/>
    </items>
  </columns>
  <columns>
    <items>
      <form>DataProcessor.InformationCenter.Form.InformationCenter</form>
      <height>40</height>
      <visibility>
        <common>true</common>
      </visibility>
    </items>
    <items>
      <form>CommonForm.CurrentWorks</form>
      <height>67</height>
      <visibility>
        <common>true</common>
      </visibility>
    </items>
  </columns>
</hpwa:HomePageWorkArea>
