<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.WhatNewsPageInVideoVersion</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.SystemChangesDescription.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ProductPageOn1CSite</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.InformationOnStart.Command.InformationOnStart</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.PageMobileApplicationOnGooglePlay</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.PageMobileApplicationOnAppStore</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.FormFillingInformationAboutCompany.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.FormBalancesEntering.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.DataImportFromExternalSources.Command.DataImportFromExternalSources</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.Information</group>
      <commands>CommonCommand.WhatNewsPageInVideoVersion</commands>
      <commands>CommonForm.SystemChangesDescription.StandardCommand.Open</commands>
      <commands>CommonCommand.ProductPageOn1CSite</commands>
      <commands>DataProcessor.InformationOnStart.Command.InformationOnStart</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.MobileApplication</group>
      <commands>CommonCommand.PageMobileApplicationOnGooglePlay</commands>
      <commands>CommonCommand.PageMobileApplicationOnAppStore</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.OpeningBalances</group>
      <commands>CommonForm.FormFillingInformationAboutCompany.StandardCommand.Open</commands>
      <commands>CommonForm.FormBalancesEntering.StandardCommand.Open</commands>
      <commands>DataProcessor.DataImportFromExternalSources.Command.DataImportFromExternalSources</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>CommandGroup.Information</group>
      <commands>CommonCommand.WhatNewsPageInVideoVersion</commands>
      <commands>CommonForm.SystemChangesDescription.StandardCommand.Open</commands>
      <commands>CommonCommand.ProductPageOn1CSite</commands>
      <commands>DataProcessor.InformationOnStart.Command.InformationOnStart</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.MobileApplication</group>
      <commands>CommonCommand.PageMobileApplicationOnGooglePlay</commands>
      <commands>CommonCommand.PageMobileApplicationOnAppStore</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.OpeningBalances</group>
      <commands>CommonForm.FormFillingInformationAboutCompany.StandardCommand.Open</commands>
      <commands>CommonForm.FormBalancesEntering.StandardCommand.Open</commands>
      <commands>DataProcessor.DataImportFromExternalSources.Command.DataImportFromExternalSources</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
