<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.AdministrationPanelSB.Command.Enterprise</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.AdministrationPanelSB.Command.Enterprise</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.AdministrationPanelSB.Command.Enterprise</commands>
      <commands>DataProcessor.AdministrationPanelSB.Command.CRM</commands>
      <commands>DataProcessor.AdministrationPanelSB.Command.Sales</commands>
      <commands>DataProcessor.AdministrationPanelSB.Command.Purchases</commands>
      <commands>DataProcessor.AdministrationPanelSB.Command.Service</commands>
      <commands>DataProcessor.AdministrationPanelSB.Command.Production</commands>
      <commands>DataProcessor.AdministrationPanelSB.Command.Funds</commands>
      <commands>DataProcessor.AdministrationPanelSB.Command.Salary</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
