<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DocumentJournal.SalesDocuments.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Counterparties.Command.Suppliers</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Counterparties.Command.OtherCounterparties</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Counterparties.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.SupplierInvoice.Command.OpenSupplierInvoiceForReturn</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.CustomerInvoice.Command.OpenSalesInvoiceToReturn</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.OpenMarketingAndSalesFunctionsMenu</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.CustomerOrderStates.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.CustomerOrder.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.CustomerOrder.Command.OpenWorkOrders</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.SupplierInvoice.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.AvailabilityAnalysis.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.CustomerOrders.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.CustomerOrdersAnalysis.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.CustomersOrdersConsolidatedAnalysis.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.EventCalendar.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.OrdersPlacement.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.CustomerOrder.Command.CreateNewWorkOrder</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.CustomerOrder.Command.OpenCustomerOrdersForPayment</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.CustomerOrder.Command.OpenWorkOrdersForPayment</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>DocumentJournal.SalesDocuments.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.CustomerOrderStates.StandardCommand.OpenList</commands>
      <commands>Document.CustomerOrder.StandardCommand.OpenList</commands>
      <commands>Document.CustomerOrder.Command.OpenWorkOrders</commands>
      <commands>Document.SupplierInvoice.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>DocumentJournal.SalesDocuments.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Counterparties.Command.Customers</commands>
      <commands>Catalog.Counterparties.Command.Suppliers</commands>
      <commands>Catalog.Counterparties.Command.OtherCounterparties</commands>
      <commands>Catalog.Counterparties.StandardCommand.OpenList</commands>
      <commands>Document.CustomerOrder.Command.OpenCustomerOrder</commands>
      <commands>Document.InvoiceForPayment.StandardCommand.OpenList</commands>
      <commands>Document.CustomerInvoice.StandardCommand.OpenList</commands>
      <commands>Document.AcceptanceCertificate.StandardCommand.OpenList</commands>
      <commands>Document.AgentReport.StandardCommand.OpenList</commands>
      <commands>Document.SupplierInvoice.Command.OpenSupplierInvoiceForReturn</commands>
      <commands>Document.CustomerInvoice.Command.OpenSalesInvoiceToReturn</commands>
      <commands>CommonCommand.OpenMarketingAndSalesFunctionsMenu</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.CustomerOrderStates.StandardCommand.OpenList</commands>
      <commands>Document.CustomerOrder.StandardCommand.OpenList</commands>
      <commands>Document.CustomerOrder.Command.OpenWorkOrders</commands>
      <commands>Document.SupplierInvoice.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Catalog.CustomerOrderStates.StandardCommand.Create</commands>
      <commands>Document.CustomerOrder.StandardCommand.Create</commands>
      <commands>Document.InvoiceForPayment.StandardCommand.Create</commands>
      <commands>Document.CustomerInvoice.StandardCommand.Create</commands>
      <commands>Document.AcceptanceCertificate.StandardCommand.Create</commands>
      <commands>Document.AgentReport.StandardCommand.Create</commands>
      <commands>Document.SupplierInvoice.StandardCommand.Create</commands>
      <commands>Catalog.Counterparties.StandardCommand.CreateFolder</commands>
      <commands>Catalog.Counterparties.StandardCommand.Create</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
