<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.Event.Command.EventRecords</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Event.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Event.Command.PhoneCalls</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Event.Command.Email</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Event.Command.PersonalMeetings</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Event.Command.OtherEvents</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.PowerOfAttorney.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.CCDNumbers.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.Event.StandardCommand.OpenList</commands>
      <commands>Document.Event.Command.PhoneCalls</commands>
      <commands>Document.Event.Command.Email</commands>
      <commands>Document.Event.Command.PersonalMeetings</commands>
      <commands>Document.Event.Command.OtherEvents</commands>
      <commands>Document.PowerOfAttorney.StandardCommand.OpenList</commands>
      <commands>Catalog.CCDNumbers.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>DataProcessor.EmployeeCalendar.Command.OpenEmployeeCalendar</commands>
      <commands>Document.Event.StandardCommand.OpenList</commands>
      <commands>Document.Event.Command.PhoneCalls</commands>
      <commands>Document.Event.Command.Email</commands>
      <commands>Document.Event.Command.PersonalMeetings</commands>
      <commands>Document.Event.Command.OtherEvents</commands>
      <commands>Document.PowerOfAttorney.StandardCommand.OpenList</commands>
      <commands>Catalog.CCDNumbers.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>CommonCommand.ReportsPanel_InventoryAndPurchasing</commands>
      <commands>CommonCommand.AdditionalReportsInventoryAndPurchases</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.InventoryAndPurchasing.Subsystem.Purchases</subsystems>
    <subsystems>Subsystem.InventoryAndPurchasing.Subsystem.Processing</subsystems>
    <subsystems>Subsystem.InventoryAndPurchasing.Subsystem.Prices</subsystems>
    <subsystems>Subsystem.InventoryAndPurchasing.Subsystem.Planning</subsystems>
    <subsystems>Subsystem.InventoryAndPurchasing.Subsystem.InventoryAndWarehouse</subsystems>
    <subsystems>Subsystem.InventoryAndPurchasing.Subsystem.InventoryProcess</subsystems>
    <subsystems>Subsystem.InventoryAndPurchasing.Subsystem.ReferenceInformation</subsystems>
    <subsystems>Subsystem.InventoryAndPurchasing.Subsystem.MutualSettlements</subsystems>
    <subsystems>Subsystem.InventoryAndPurchasing.Subsystem.Analysis</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
