<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.MarkedObjectDeletion.Command.MarkedObjectDeletion</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.MarkedObjectDeletion.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.MarkedObjectDeletion.Command.MarkedObjectDeletion</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.MarkedObjectDeletion.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.SetupAndAdministration.Subsystem.SettingsAccounting</subsystems>
    <subsystems>Subsystem.SetupAndAdministration.Subsystem.Integration</subsystems>
    <subsystems>Subsystem.SetupAndAdministration.Subsystem.ApplicationSettings</subsystems>
    <subsystems>Subsystem.SetupAndAdministration.Subsystem.PersonalSettings</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
