<?xml version="1.0" encoding="UTF-8"?>
<ConditionalAppearance xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
	<item>
		<selection>
			<item>
				<use>false</use>
				<field>Number</field>
			</item>
			<item>
				<use>false</use>
				<field>Date</field>
			</item>
			<item>
				<use>false</use>
				<field>Type</field>
			</item>
			<item>
				<use>false</use>
				<field>Amount</field>
			</item>
			<item>
				<use>false</use>
				<field>Currency</field>
			</item>
			<item>
				<use>false</use>
				<field>Company</field>
			</item>
			<item>
				<use>false</use>
				<field>Partner</field>
			</item>
			<item>
				<use>false</use>
				<field>Counterparty</field>
			</item>
			<item>
				<use>false</use>
				<field>Agreement</field>
			</item>
			<item>
				<use>false</use>
				<field>Agreement</field>
			</item>
			<item>
				<use>false</use>
				<field>Ref</field>
			</item>
			<item>
				<field>List</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">List.DocumentStatus</left>
				<comparisonType>NotEqual</comparisonType>
				<right xsi:type="xs:decimal">0</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>TextColor</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">auto</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
</ConditionalAppearance>
