<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.Event.Command.EventRecords</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Event.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Event.Command.PhoneCalls</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Event.Command.Email</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Event.Command.PersonalMeetings</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Event.Command.OtherEvents</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.InventoryTransfer.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Projects.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Tags.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.LabelsAndTagsTemplates.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ProductionOrder.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.Event.StandardCommand.OpenList</commands>
      <commands>Document.Event.Command.PhoneCalls</commands>
      <commands>Document.Event.Command.Email</commands>
      <commands>Document.Event.Command.PersonalMeetings</commands>
      <commands>Document.Event.Command.OtherEvents</commands>
      <commands>Document.InventoryTransfer.StandardCommand.OpenList</commands>
      <commands>Catalog.Projects.StandardCommand.OpenList</commands>
      <commands>Catalog.Tags.StandardCommand.OpenList</commands>
      <commands>Catalog.LabelsAndTagsTemplates.StandardCommand.OpenList</commands>
      <commands>Document.ProductionOrder.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>DataProcessor.EmployeeCalendar.Command.OpenEmployeeCalendar</commands>
      <commands>Document.Event.StandardCommand.OpenList</commands>
      <commands>Document.Event.Command.PhoneCalls</commands>
      <commands>Document.Event.Command.Email</commands>
      <commands>Document.Event.Command.PersonalMeetings</commands>
      <commands>Document.Event.Command.OtherEvents</commands>
      <commands>Document.InventoryTransfer.StandardCommand.OpenList</commands>
      <commands>Catalog.Projects.StandardCommand.OpenList</commands>
      <commands>Catalog.Tags.StandardCommand.OpenList</commands>
      <commands>Catalog.LabelsAndTagsTemplates.StandardCommand.OpenList</commands>
      <commands>Document.ProductionOrder.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document.Event.StandardCommand.Create</commands>
      <commands>Catalog.Projects.StandardCommand.Create</commands>
      <commands>Catalog.LabelsAndTagsTemplates.StandardCommand.Create</commands>
      <commands>Document.InventoryTransfer.StandardCommand.Create</commands>
      <commands>Document.ProductionOrder.StandardCommand.Create</commands>
      <commands>Catalog.Tags.StandardCommand.Create</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>CommonCommand.ReportsPanel_MarketingAndSales</commands>
      <commands>CommonCommand.AdditionalReportsMarketingAndSales</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.PrintLabelsAndTags.Command.OpenPrintLabelsAndTags</commands>
      <commands>Document.BulkMail.Command.OpenMailingList</commands>
      <commands>CommonCommand.AdditionalInformationProcessorsMarketingAndSales</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.MarketingAndSales.Subsystem.Sales</subsystems>
    <subsystems>Subsystem.MarketingAndSales.Subsystem.RetailSales</subsystems>
    <subsystems>Subsystem.MarketingAndSales.Subsystem.Marketing</subsystems>
    <subsystems>Subsystem.MarketingAndSales.Subsystem.Planning</subsystems>
    <subsystems>Subsystem.MarketingAndSales.Subsystem.ReferenceInformation</subsystems>
    <subsystems>Subsystem.MarketingAndSales.Subsystem.Analysis</subsystems>
    <subsystems>Subsystem.MarketingAndSales.Subsystem.MutualSettlements</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
