<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DocumentJournal.PurchaseDocuments.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Counterparties.Command.Customers</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Counterparties.Command.OtherCounterparties</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Counterparties.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.CustomerInvoice.Command.OpenSalesInvoiceToReturn</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.SupplierInvoice.Command.OpenSupplierInvoiceForReturn</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.PurchaseOrderStates.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.CustomerInvoice.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.DemandAnalysis.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.InventoryTransferSchedule.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.PurchaseOrdersConsolidatedAnalysis.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.PurchaseOrders.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.Purchases.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>DocumentJournal.PurchaseDocuments.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.PurchaseOrderStates.StandardCommand.OpenList</commands>
      <commands>Document.CustomerInvoice.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>DocumentJournal.PurchaseDocuments.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Counterparties.Command.Customers</commands>
      <commands>Catalog.Counterparties.Command.Suppliers</commands>
      <commands>Catalog.Counterparties.Command.OtherCounterparties</commands>
      <commands>Catalog.Counterparties.StandardCommand.OpenList</commands>
      <commands>Document.PurchaseOrder.StandardCommand.OpenList</commands>
      <commands>Document.SupplierInvoiceForPayment.StandardCommand.OpenList</commands>
      <commands>Document.SupplierInvoice.StandardCommand.OpenList</commands>
      <commands>Document.AdditionalCosts.StandardCommand.OpenList</commands>
      <commands>Document.ReportToPrincipal.StandardCommand.OpenList</commands>
      <commands>Document.CustomerInvoice.Command.OpenSalesInvoiceToReturn</commands>
      <commands>Document.SupplierInvoice.Command.OpenSupplierInvoiceForReturn</commands>
      <commands>Document.ExpensesOnImport.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.PurchaseOrderStates.StandardCommand.OpenList</commands>
      <commands>Document.CustomerInvoice.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Catalog.PurchaseOrderStates.StandardCommand.Create</commands>
      <commands>Document.AdditionalCosts.StandardCommand.Create</commands>
      <commands>Document.PurchaseOrder.StandardCommand.Create</commands>
      <commands>Document.SupplierInvoice.StandardCommand.Create</commands>
      <commands>Document.SupplierInvoiceForPayment.StandardCommand.Create</commands>
      <commands>Document.ReportToPrincipal.StandardCommand.Create</commands>
      <commands>Document.CustomerInvoice.StandardCommand.Create</commands>
      <commands>Catalog.Counterparties.StandardCommand.CreateFolder</commands>
      <commands>Catalog.Counterparties.StandardCommand.Create</commands>
      <commands>Document.ExpensesOnImport.StandardCommand.Create</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
