<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.ProductsAndServices.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.KeyResources.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.KeyResources.Command.OpenForProduction</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.KeyResources.Command.OpenForEvents</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Projects.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.Projects.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.ProductsAndServices.StandardCommand.OpenList</commands>
      <commands>Catalog.ProductsAndServices.Command.OpenProductsAndServicesSectionMain</commands>
      <commands>Catalog.KeyResources.StandardCommand.OpenList</commands>
      <commands>Catalog.WorkSchedules.StandardCommand.OpenList</commands>
      <commands>Catalog.Teams.StandardCommand.OpenList</commands>
      <commands>Catalog.KeyResources.Command.OpenForProduction</commands>
      <commands>Catalog.KeyResources.Command.OpenForEvents</commands>
      <commands>Catalog.KeyResources.Command.OpenForWorks</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.Projects.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
