<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DocumentJournal.BankDocuments.Command.BankDocuments</commands>
      <commands>Document.PaymentOrder.StandardCommand.OpenList</commands>
      <commands>Document.PaymentReceipt.StandardCommand.OpenList</commands>
      <commands>Document.PaymentExpense.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
