<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.AdministrationPanelPersonalSettings.Command.CurrentUser</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.AdditionalInformationProcessorsAdministration</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.AdditionalReportsAdministration</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.AdministrationPanelPersonalSettings.Command.CurrentUser</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.AdministrationPanelPersonalSettings.Command.CurrentUser</commands>
      <commands>DataProcessor.AdministrationPanelPersonalSettings.Command.FilesProcessingInterface</commands>
      <commands>DataProcessor.AdministrationPanelPersonalSettings.Command.Reminders</commands>
      <commands>DataProcessor.AdministrationPanelPersonalSettings.Command.Print</commands>
      <commands>DataProcessor.AdministrationPanelPersonalSettings.Command.EmailAndSMS</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
