<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.AnalysisReportGrossProfit</commands>
      <commands>CommonCommand.OpenAccountsReceivableAgeRegister</commands>
      <commands>CommonCommand.OpenAccountsPayableAgeRegister</commands>
      <commands>CommonCommand.OpenAccrualsAndDeductions</commands>
      <commands>CommonCommand.OpenUFP</commands>
      <commands>CommonCommand.OpenInventory</commands>
      <commands>CommonCommand.DeleteAnalysisReportPaymentCalendar</commands>
      <commands>CommonCommand.AnalysisReportReleaseCost</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.BalanceSheet.StandardCommand.Open</commands>
      <commands>Report.CashFlowStatementBudget.StandardCommand.Open</commands>
      <commands>Report.BalanceEstimation.StandardCommand.Open</commands>
      <commands>Report.ProfitsAndLossesBudget.StandardCommand.Open</commands>
      <commands>Report.MutualSettlements.StandardCommand.Open</commands>
      <commands>Report.MutualSettlementsBriefly.StandardCommand.Open</commands>
      <commands>Report.FixedAssetsOutput.StandardCommand.Open</commands>
      <commands>Report.CashFlow.StandardCommand.Open</commands>
      <commands>Report.CashAssetsForecast.StandardCommand.Open</commands>
      <commands>Report.IncomeAndExpenses.StandardCommand.Open</commands>
      <commands>Report.IncomeAndExpensesForecast.StandardCommand.Open</commands>
      <commands>Report.IncomeAndExpensesByCashMethod.StandardCommand.Open</commands>
      <commands>Report.TurnoverBalanceSheet.StandardCommand.Open</commands>
      <commands>Report.SalesPlanActualAnalysis.StandardCommand.Open</commands>
      <commands>Report.SalesTargets.StandardCommand.Open</commands>
      <commands>Report.ProfitsAndLosses.StandardCommand.Open</commands>
      <commands>Report.TaxesSettlements.StandardCommand.Open</commands>
      <commands>Report.FinancialResult.StandardCommand.Open</commands>
      <commands>Report.FinancialResultForecast.StandardCommand.Open</commands>
      <commands>Report.SheetByGoodsOnWarehousesInProductsAndServicesPrices.StandardCommand.Open</commands>
      <commands>Report.Sales.StandardCommand.Open</commands>
      <commands>Report.Cost.StandardCommand.Open</commands>
      <commands>Report.OutputNetCostPlanActualAnalysis.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
