<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>CommonCommand.ReportsPanel_Analysis</commands>
      <commands>CommonCommand.AdditionalReportsAnalysis</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Analysis.Subsystem.PerformanceIndicators</subsystems>
    <subsystems>Subsystem.Analysis.Subsystem.Sales</subsystems>
    <subsystems>Subsystem.Analysis.Subsystem.Funds</subsystems>
    <subsystems>Subsystem.Analysis.Subsystem.AccountsReceivable</subsystems>
    <subsystems>Subsystem.Analysis.Subsystem.AccountsPayable</subsystems>
    <subsystems>Subsystem.Analysis.Subsystem.Warehouse</subsystems>
    <subsystems>Subsystem.Analysis.Subsystem.Production</subsystems>
    <subsystems>Subsystem.Analysis.Subsystem.FinancialResult</subsystems>
    <subsystems>Subsystem.Analysis.Subsystem.Planning</subsystems>
    <subsystems>Subsystem.Analysis.Subsystem.Budgeting</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
