<?xml version="1.0" encoding="UTF-8"?>
<chart:Chart xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:chart="http://g5.1c.ru/v8/dt/chart/model" xmlns:core="http://g5.1c.ru/v8/dt/mcore">
  <seriesCurId>71</seriesCurId>
  <pointsCurId>2170</pointsCurId>
  <isSeriesDesign>true</isSeriesDesign>
  <realSeriesCount>1</realSeriesCount>
  <realSeriesData>
    <properties>
      <id>2</id>
      <valInfo xsi:type="core:UndefinedValue"/>
      <color xsi:type="core:ColorDef">
        <red>208</red>
        <green>42</green>
        <blue>53</blue>
      </color>
      <line>
        <width>2</width>
        <style>Solid</style>
      </line>
      <text>
        <key>en</key>
        <value>Balance</value>
      </text>
      <text>
        <key>vi</key>
        <value>Số dư</value>
      </text>
      <strIsChanged>true</strIsChanged>
      <key xsi:type="core:UndefinedValue"/>
    </properties>
  </realSeriesData>
  <realExSeriesData>
    <properties>
      <id>1</id>
      <valInfo xsi:type="core:UndefinedValue"/>
      <color xsi:type="core:ColorDef">
        <red>153</red>
        <green>25</green>
        <blue>25</blue>
      </color>
      <line>
        <width>2</width>
        <style>Solid</style>
      </line>
      <marker>Rhomb</marker>
      <text>
        <key>en</key>
        <value>Composite</value>
      </text>
      <text>
        <key>vi</key>
        <value>Tổng hợp</value>
      </text>
      <strIsChanged>true</strIsChanged>
      <key xsi:type="core:UndefinedValue"/>
    </properties>
  </realExSeriesData>
  <realPointCount>31</realPointCount>
  <realPointData>
    <id>1</id>
    <valInfo xsi:type="core:UndefinedValue"/>
    <marker>Rhomb</marker>
    <color xsi:type="core:ColorDef">
      <red>208</red>
      <green>42</green>
      <blue>53</blue>
    </color>
    <line>
      <width>2</width>
      <style>Solid</style>
    </line>
    <key xsi:type="core:UndefinedValue"/>
  </realPointData>
  <realPointData>
    <id>2</id>
    <valInfo xsi:type="core:UndefinedValue"/>
    <marker>Rect</marker>
    <color xsi:type="core:ColorDef">
      <red>254</red>
      <green>225</green>
      <blue>1</blue>
    </color>
    <line>
      <width>2</width>
      <style>Solid</style>
    </line>
    <key xsi:type="core:UndefinedValue"/>
  </realPointData>
  <realPointData>
    <id>3</id>
    <valInfo xsi:type="core:UndefinedValue"/>
    <marker>Circle</marker>
    <color xsi:type="core:ColorDef">
      <red>25</red>
      <green>204</green>
      <blue>25</blue>
    </color>
    <line>
      <width>2</width>
      <style>Solid</style>
    </line>
    <key xsi:type="core:UndefinedValue"/>
  </realPointData>
  <realPointData>
    <id>4</id>
    <valInfo xsi:type="core:UndefinedValue"/>
    <marker>Rhomb</marker>
    <color xsi:type="core:ColorDef">
      <red>25</red>
      <green>178</green>
      <blue>229</blue>
    </color>
    <line>
      <width>2</width>
      <style>Solid</style>
    </line>
    <key xsi:type="core:UndefinedValue"/>
  </realPointData>
  <realPointData>
    <id>5</id>
    <valInfo xsi:type="core:UndefinedValue"/>
    <marker>Rect</marker>
    <color xsi:type="core:ColorDef">
      <red>25</red>
      <green>25</green>
      <blue>204</blue>
    </color>
    <line>
      <width>2</width>
      <style>Solid</style>
    </line>
    <key xsi:type="core:UndefinedValue"/>
  </realPointData>
  <realPointData>
    <id>6</id>
    <valInfo xsi:type="core:UndefinedValue"/>
    <marker>Circle</marker>
    <color xsi:type="core:ColorDef">
      <red>204</red>
      <green>25</green>
      <blue>255</blue>
    </color>
    <line>
      <width>2</width>
      <style>Solid</style>
    </line>
    <key xsi:type="core:UndefinedValue"/>
  </realPointData>
  <realPointData>
    <id>7</id>
    <valInfo xsi:type="core:UndefinedValue"/>
    <marker>Rhomb</marker>
    <color xsi:type="core:ColorDef">
      <red>153</red>
      <green>25</green>
      <blue>25</blue>
    </color>
    <line>
      <width>2</width>
      <style>Solid</style>
    </line>
    <key xsi:type="core:UndefinedValue"/>
  </realPointData>
  <realPointData>
    <id>8</id>
    <valInfo xsi:type="core:UndefinedValue"/>
    <marker>Rect</marker>
    <color xsi:type="core:ColorDef">
      <red>255</red>
      <green>204</green>
      <blue>25</blue>
    </color>
    <line>
      <width>2</width>
      <style>Solid</style>
    </line>
    <key xsi:type="core:UndefinedValue"/>
  </realPointData>
  <realPointData>
    <id>9</id>
    <valInfo xsi:type="core:UndefinedValue"/>
    <marker>Rhomb</marker>
    <color xsi:type="core:ColorDef">
      <red>25</red>
      <green>153</green>
      <blue>25</blue>
    </color>
    <line>
      <width>2</width>
      <style>Solid</style>
    </line>
    <key xsi:type="core:UndefinedValue"/>
  </realPointData>
  <realPointData>
    <id>10</id>
    <valInfo xsi:type="core:UndefinedValue"/>
    <marker>Rect</marker>
    <color xsi:type="core:ColorDef">
      <red>25</red>
      <green>127</green>
      <blue>229</blue>
    </color>
    <line>
      <width>2</width>
      <style>Solid</style>
    </line>
    <key xsi:type="core:UndefinedValue"/>
  </realPointData>
  <realPointData>
    <id>11</id>
    <valInfo xsi:type="core:UndefinedValue"/>
    <marker>Circle</marker>
    <color xsi:type="core:ColorDef">
      <red>25</red>
      <green>25</green>
      <blue>153</blue>
    </color>
    <line>
      <width>2</width>
      <style>Solid</style>
    </line>
    <key xsi:type="core:UndefinedValue"/>
  </realPointData>
  <realPointData>
    <id>12</id>
    <valInfo xsi:type="core:UndefinedValue"/>
    <marker>Rhomb</marker>
    <color xsi:type="core:ColorDef">
      <red>153</red>
      <green>25</green>
      <blue>229</blue>
    </color>
    <line>
      <width>2</width>
      <style>Solid</style>
    </line>
    <key xsi:type="core:UndefinedValue"/>
  </realPointData>
  <realPointData>
    <id>13</id>
    <valInfo xsi:type="core:UndefinedValue"/>
    <marker>Rect</marker>
    <color xsi:type="core:ColorDef">
      <red>127</red>
      <green>25</green>
      <blue>25</blue>
    </color>
    <line>
      <width>2</width>
      <style>Solid</style>
    </line>
    <key xsi:type="core:UndefinedValue"/>
  </realPointData>
  <realPointData>
    <id>14</id>
    <valInfo xsi:type="core:UndefinedValue"/>
    <marker>Circle</marker>
    <color xsi:type="core:ColorDef">
      <red>255</red>
      <green>178</green>
      <blue>25</blue>
    </color>
    <line>
      <width>2</width>
      <style>Solid</style>
    </line>
    <key xsi:type="core:UndefinedValue"/>
  </realPointData>
  <realPointData>
    <id>15</id>
    <valInfo xsi:type="core:UndefinedValue"/>
    <marker>Rhomb</marker>
    <color xsi:type="core:ColorDef">
      <red>25</red>
      <green>127</green>
      <blue>25</blue>
    </color>
    <line>
      <width>2</width>
      <style>Solid</style>
    </line>
    <key xsi:type="core:UndefinedValue"/>
  </realPointData>
  <realPointData>
    <id>16</id>
    <valInfo xsi:type="core:UndefinedValue"/>
    <marker>Rect</marker>
    <color xsi:type="core:ColorDef">
      <red>25</red>
      <green>76</green>
      <blue>229</blue>
    </color>
    <line>
      <width>2</width>
      <style>Solid</style>
    </line>
    <key xsi:type="core:UndefinedValue"/>
  </realPointData>
  <realPointData>
    <id>17</id>
    <valInfo xsi:type="core:UndefinedValue"/>
    <marker>Rhomb</marker>
    <color xsi:type="core:ColorDef">
      <red>25</red>
      <green>25</green>
      <blue>102</blue>
    </color>
    <line>
      <width>2</width>
      <style>Solid</style>
    </line>
    <key xsi:type="core:UndefinedValue"/>
  </realPointData>
  <realPointData>
    <id>18</id>
    <valInfo xsi:type="core:UndefinedValue"/>
    <marker>Rect</marker>
    <color xsi:type="core:ColorDef">
      <red>127</red>
      <green>25</green>
      <blue>178</blue>
    </color>
    <line>
      <width>2</width>
      <style>Solid</style>
    </line>
    <key xsi:type="core:UndefinedValue"/>
  </realPointData>
  <realPointData>
    <id>19</id>
    <valInfo xsi:type="core:UndefinedValue"/>
    <marker>Circle</marker>
    <color xsi:type="core:ColorDef">
      <red>102</red>
      <green>25</green>
      <blue>25</blue>
    </color>
    <line>
      <width>2</width>
      <style>Solid</style>
    </line>
    <key xsi:type="core:UndefinedValue"/>
  </realPointData>
  <realPointData>
    <id>20</id>
    <valInfo xsi:type="core:UndefinedValue"/>
    <marker>Rhomb</marker>
    <color xsi:type="core:ColorDef">
      <red>245</red>
      <green>43</green>
      <blue>65</blue>
    </color>
    <line>
      <width>2</width>
      <style>Solid</style>
    </line>
    <key xsi:type="core:UndefinedValue"/>
  </realPointData>
  <realPointData>
    <id>21</id>
    <valInfo xsi:type="core:UndefinedValue"/>
    <marker>Rect</marker>
    <color xsi:type="core:ColorDef">
      <red>255</red>
      <green>255</green>
      <blue>42</blue>
    </color>
    <line>
      <width>2</width>
      <style>Solid</style>
    </line>
    <key xsi:type="core:UndefinedValue"/>
  </realPointData>
  <realPointData>
    <id>22</id>
    <valInfo xsi:type="core:UndefinedValue"/>
    <marker>Circle</marker>
    <color xsi:type="core:ColorDef">
      <red>25</red>
      <green>229</green>
      <blue>25</blue>
    </color>
    <line>
      <width>2</width>
      <style>Solid</style>
    </line>
    <key xsi:type="core:UndefinedValue"/>
  </realPointData>
  <realPointData>
    <id>23</id>
    <valInfo xsi:type="core:UndefinedValue"/>
    <marker>Rhomb</marker>
    <color xsi:type="core:ColorDef">
      <red>25</red>
      <green>255</green>
      <blue>229</blue>
    </color>
    <line>
      <width>2</width>
      <style>Solid</style>
    </line>
    <key xsi:type="core:UndefinedValue"/>
  </realPointData>
  <realPointData>
    <id>24</id>
    <valInfo xsi:type="core:UndefinedValue"/>
    <marker>Rect</marker>
    <color xsi:type="core:ColorDef">
      <red>25</red>
      <green>25</green>
      <blue>255</blue>
    </color>
    <line>
      <width>2</width>
      <style>Solid</style>
    </line>
    <key xsi:type="core:UndefinedValue"/>
  </realPointData>
  <realPointData>
    <id>25</id>
    <valInfo xsi:type="core:UndefinedValue"/>
    <marker>Rhomb</marker>
    <color xsi:type="core:ColorDef">
      <red>229</red>
      <green>25</green>
      <blue>255</blue>
    </color>
    <line>
      <width>2</width>
      <style>Solid</style>
    </line>
    <key xsi:type="core:UndefinedValue"/>
  </realPointData>
  <realPointData>
    <id>26</id>
    <valInfo xsi:type="core:UndefinedValue"/>
    <marker>Rect</marker>
    <color xsi:type="core:ColorDef">
      <red>255</red>
      <green>178</green>
      <blue>25</blue>
    </color>
    <line>
      <width>2</width>
      <style>Solid</style>
    </line>
    <key xsi:type="core:UndefinedValue"/>
  </realPointData>
  <realPointData>
    <id>27</id>
    <valInfo xsi:type="core:UndefinedValue"/>
    <marker>Circle</marker>
    <color xsi:type="core:ColorDef">
      <red>25</red>
      <green>102</green>
      <blue>25</blue>
    </color>
    <line>
      <width>2</width>
      <style>Solid</style>
    </line>
    <key xsi:type="core:UndefinedValue"/>
  </realPointData>
  <realPointData>
    <id>28</id>
    <valInfo xsi:type="core:UndefinedValue"/>
    <marker>Rhomb</marker>
    <color xsi:type="core:ColorDef">
      <red>25</red>
      <green>25</green>
      <blue>153</blue>
    </color>
    <line>
      <width>2</width>
      <style>Solid</style>
    </line>
    <key xsi:type="core:UndefinedValue"/>
  </realPointData>
  <realPointData>
    <id>29</id>
    <valInfo xsi:type="core:UndefinedValue"/>
    <marker>Rect</marker>
    <color xsi:type="core:ColorDef">
      <red>25</red>
      <green>25</green>
      <blue>76</blue>
    </color>
    <line>
      <width>2</width>
      <style>Solid</style>
    </line>
    <key xsi:type="core:UndefinedValue"/>
  </realPointData>
  <realPointData>
    <id>30</id>
    <valInfo xsi:type="core:UndefinedValue"/>
    <marker>Circle</marker>
    <color xsi:type="core:ColorDef">
      <red>127</red>
      <green>25</green>
      <blue>178</blue>
    </color>
    <line>
      <width>2</width>
      <style>Solid</style>
    </line>
    <key xsi:type="core:UndefinedValue"/>
  </realPointData>
  <realPointData>
    <id>31</id>
    <valInfo xsi:type="core:UndefinedValue"/>
    <marker>Rhomb</marker>
    <color xsi:type="core:ColorDef">
      <red>76</red>
      <green>25</green>
      <blue>25</blue>
    </color>
    <line>
      <width>2</width>
      <style>Solid</style>
    </line>
    <key xsi:type="core:UndefinedValue"/>
  </realPointData>
  <isPointsDesign>true</isPointsDesign>
  <curSeries>-1</curSeries>
  <curPoint>30</curPoint>
  <labelsDelimiter>, </labelsDelimiter>
  <labelsColor xsi:type="core:ColorRef">
    <color>Style.FormTextColor</color>
  </labelsColor>
  <labelsFont xsi:type="core:AutoFont"/>
  <transparentLabelsBkg>true</transparentLabelsBkg>
  <labelsBorder xsi:type="core:BorderDef">
    <style>Single</style>
    <width>1</width>
  </labelsBorder>
  <title>
    <key>en</key>
    <value>Dynamics of the debt </value>
  </title>
  <title>
    <key>vi</key>
    <value>Biến động công nợ</value>
  </title>
  <isShowTitle>true</isShowTitle>
  <ttlBorder xsi:type="core:BorderDef"/>
  <ttlBorderColor xsi:type="core:ColorRef">
    <color>Style.BorderColor</color>
  </ttlBorderColor>
  <lgBorder xsi:type="core:BorderDef"/>
  <lgBorderColor xsi:type="core:ColorRef">
    <color>Style.BorderColor</color>
  </lgBorderColor>
  <chBorder xsi:type="core:BorderDef"/>
  <chBorderColor xsi:type="core:ColorRef">
    <color>Style.BorderColor</color>
  </chBorderColor>
  <transparent>true</transparent>
  <bkgColor xsi:type="core:ColorRef">
    <color>Style.FieldBackColor</color>
  </bkgColor>
  <ttlColor xsi:type="core:ColorDef">
    <red>214</red>
    <green>251</green>
    <blue>211</blue>
  </ttlColor>
  <legColor xsi:type="core:ColorRef">
    <color>Style.FieldBackColor</color>
  </legColor>
  <chColor xsi:type="core:ColorDef">
    <red>214</red>
    <green>251</green>
    <blue>211</blue>
  </chColor>
  <ttlTxtColor xsi:type="core:ColorRef">
    <color>Style.ButtonTextColor</color>
  </ttlTxtColor>
  <legTxtColor xsi:type="core:ColorRef">
    <color>Style.FormTextColor</color>
  </legTxtColor>
  <chTxtColor xsi:type="core:ColorRef">
    <color>Style.FormTextColor</color>
  </chTxtColor>
  <ttlFont xsi:type="core:FontRef">
    <font>Style.NormalTextFont</font>
    <height>8.0</height>
    <bold>true</bold>
    <italic>false</italic>
    <underline>false</underline>
    <strikeout>false</strikeout>
  </ttlFont>
  <legFont xsi:type="core:FontRef">
    <font>Style.TextFont</font>
  </legFont>
  <chFont xsi:type="core:FontRef">
    <font>Style.TextFont</font>
  </chFont>
  <isShowScaleVL>true</isShowScaleVL>
  <isShowSeriesScale>true</isShowSeriesScale>
  <isShowPointsScale>true</isShowPointsScale>
  <isShowValuesScale>true</isShowValuesScale>
  <xLabelsOrientation>Auto</xLabelsOrientation>
  <scaleLine>
    <width>1</width>
    <style>Solid</style>
  </scaleLine>
  <scaleColor xsi:type="core:ColorDef">
    <red>169</red>
    <green>169</green>
    <blue>169</blue>
  </scaleColor>
  <maxMode>Limited</maxMode>
  <maxSeries>1</maxSeries>
  <maxSeriesPrc>30</maxSeriesPrc>
  <spaceMode>Half</spaceMode>
  <baseVal>0</baseVal>
  <isLight>true</isLight>
  <dtVerLines>true</dtVerLines>
  <dtHorLines>true</dtHorLines>
  <dtHAlign>Right</dtHAlign>
  <dtKeys>true</dtKeys>
  <paletteKind>Palette32</paletteKind>
  <surfaceColor xsi:type="core:ColorDef">
    <red>169</red>
  </surfaceColor>
  <gaugeQualityBands/>
  <endGaugeAngle>180</endGaugeAngle>
  <gaugeThickness>5</gaugeThickness>
  <gaugeLabelsLocation>InsideScale</gaugeLabelsLocation>
  <gaugeBushThickness>4</gaugeBushThickness>
  <gaugeBushColor xsi:type="core:ColorDef">
    <red>169</red>
    <green>169</green>
    <blue>169</blue>
  </gaugeBushColor>
  <autoMaxValue>true</autoMaxValue>
  <autoMinValue>true</autoMinValue>
  <elementsIsInit>true</elementsIsInit>
  <titleIsInit>true</titleIsInit>
  <legendIsInit>true</legendIsInit>
  <chartIsInit>true</chartIsInit>
  <elementsChart>
    <top>0.0527777777777777</top>
  </elementsChart>
  <elementsLegend>
    <right>1.0</right>
    <bottom>1.0</bottom>
  </elementsLegend>
  <elementsTitle>
    <bottom>0.933333333333333</bottom>
  </elementsTitle>
  <borderColor xsi:type="core:ColorRef">
    <color>Style.BorderColor</color>
  </borderColor>
  <border xsi:type="core:BorderDef">
    <style>Single</style>
    <width>1</width>
  </border>
  <splineMode>SmoothCurve</splineMode>
  <splineStrain>95</splineStrain>
  <translucenceMode>Auto</translucenceMode>
  <funnelNeckHeightPercent>10.0</funnelNeckHeightPercent>
  <funnelNeckWidthPercent>10.0</funnelNeckWidthPercent>
  <funnelGapSumPercent>3.0</funnelGapSumPercent>
  <multiStageLinkLine>
    <width>1</width>
    <style>Solid</style>
  </multiStageLinkLine>
  <multiStageLinkColor xsi:type="core:ColorDef"/>
  <rebuildTime>1298666</rebuildTime>
  <valuesAxis>
    <interval>
      <leftIsNum>true</leftIsNum>
      <rightIsNum>true</rightIsNum>
    </interval>
  </valuesAxis>
  <pointsAxis>
    <interval>
      <leftIsNum>true</leftIsNum>
      <rightIsNum>true</rightIsNum>
    </interval>
  </pointsAxis>
  <bubbleSizeValueSource>NextSeries</bubbleSizeValueSource>
  <bubbleSizeCommonSeries>-2</bubbleSizeCommonSeries>
  <bubbleSizing>IncreaseArea</bubbleSizing>
  <pointsScale>
    <titleArea>
      <location>Auto</location>
      <transparent>true</transparent>
      <border xsi:type="core:BorderDef">
        <width>1</width>
      </border>
      <marker>Auto</marker>
      <orientation>Auto</orientation>
    </titleArea>
    <titlePlacement>SpecialArea</titlePlacement>
    <labelOrientation>Auto</labelOrientation>
  </pointsScale>
  <valuesScale>
    <titleArea>
      <location>Auto</location>
      <transparent>true</transparent>
      <border xsi:type="core:BorderDef">
        <width>1</width>
      </border>
      <marker>Auto</marker>
      <orientation>Auto</orientation>
    </titleArea>
    <titlePlacement>SpecialArea</titlePlacement>
    <labelOrientation>Auto</labelOrientation>
  </valuesScale>
  <seriesScale>
    <titleArea>
      <location>Auto</location>
      <transparent>true</transparent>
      <border xsi:type="core:BorderDef">
        <width>1</width>
      </border>
      <marker>Auto</marker>
      <orientation>Auto</orientation>
    </titleArea>
    <titlePlacement>SpecialArea</titlePlacement>
    <labelOrientation>Auto</labelOrientation>
  </seriesScale>
  <colorPaletteDescription>
    <colorPalette>Palette32</colorPalette>
  </colorPaletteDescription>
  <referenceBandsColorPaletteDescription>
    <colorPalette>Auto</colorPalette>
  </referenceBandsColorPaletteDescription>
  <valuesReferenceLines/>
  <pointsReferenceLines/>
  <valuesReferenceBands/>
  <pointsReferenceBands/>
  <legendPlacement>None</legendPlacement>
  <plotAreaPlacement>UseCoordinates</plotAreaPlacement>
  <titleAreaPlacement>UseCoordinates</titleAreaPlacement>
  <additionalValuesScale>
    <titleArea>
      <location>Auto</location>
      <transparent>true</transparent>
      <border xsi:type="core:BorderDef">
        <width>1</width>
      </border>
      <marker>Auto</marker>
      <orientation>Auto</orientation>
    </titleArea>
    <titlePlacement>SpecialArea</titlePlacement>
    <labelOrientation>Auto</labelOrientation>
  </additionalValuesScale>
  <additionalValuesAxis>
    <interval>
      <leftIsNum>true</leftIsNum>
      <rightIsNum>true</rightIsNum>
    </interval>
  </additionalValuesAxis>
</chart:Chart>
