<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.Calendars.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.EmployeesLists.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.StaffList.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.WorkOrders.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.WorkOrders.Command.TasksByCurrentEmployee</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.Calendars.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Employees.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.HRMDocuments.StandardCommand.OpenList</commands>
      <commands>Document.EmploymentContract.StandardCommand.OpenList</commands>
      <commands>Document.EmployeeOccupationChange.StandardCommand.OpenList</commands>
      <commands>Document.Dismissal.StandardCommand.OpenList</commands>
      <commands>InformationRegister.StaffList.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.Calendars.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document.EmployeeOccupationChange.StandardCommand.Create</commands>
      <commands>Document.EmploymentContract.StandardCommand.Create</commands>
      <commands>Catalog.Calendars.StandardCommand.CreateFolder</commands>
      <commands>Catalog.Calendars.StandardCommand.Create</commands>
      <commands>Document.Dismissal.StandardCommand.Create</commands>
      <commands>InformationRegister.StaffList.StandardCommand.Create</commands>
      <commands>Catalog.Employees.StandardCommand.Create</commands>
      <commands>Catalog.Employees.StandardCommand.CreateFolder</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
