<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.Counterparties.Command.Suppliers</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Counterparties.Command.OtherCounterparties</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Counterparties.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.CustomerOrder.Command.OpenCustomerOrder</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.CustomerOrder.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.AvailabilityAnalysis.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.CustomerOrders.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.CustomerOrdersAnalysis.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.CustomersOrdersConsolidatedAnalysis.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.EventCalendar.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.InventoryTransferSchedule.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.OrdersPlacement.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.WorkOrders.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.CustomerOrder.Command.CreateNewWorkOrder</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.CustomerOrder.Command.OpenCustomerOrdersForPayment</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.CustomerOrder.Command.OpenWorkOrdersForPayment</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.WorkOrders.Command.TasksByCurrentEmployee</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.CustomerOrder.Command.OpenCustomerOrder</commands>
      <commands>Document.CustomerOrder.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Counterparties.Command.Customers</commands>
      <commands>Catalog.Counterparties.Command.Suppliers</commands>
      <commands>Catalog.Counterparties.Command.OtherCounterparties</commands>
      <commands>Catalog.Counterparties.StandardCommand.OpenList</commands>
      <commands>Document.CustomerOrder.Command.OpenWorkOrders</commands>
      <commands>CommonCommand.OpenServiceFunctionsMenu</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.CustomerOrder.Command.OpenCustomerOrder</commands>
      <commands>Document.CustomerOrder.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
