<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>DataSource1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>DataSet1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>DayPeriod</dataPath>
			<field>DayPeriod</field>
			<role>
				<dcscom:periodNumber>5</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>MonthPeriod</dataPath>
			<field>MonthPeriod</field>
			<role>
				<dcscom:periodNumber>8</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Recorder</dataPath>
			<field>Recorder</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Recorder</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>vi</v8:lang>
					<v8:content>Nguồn ghi</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>CustomerOrder</dataPath>
			<field>CustomerOrder</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Customer order</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>vi</v8:lang>
					<v8:content>Đơn hàng của khách</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>SupplySource</dataPath>
			<field>SupplySource</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Supply source</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>vi</v8:lang>
					<v8:content>Nguồn cung cấp</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ProductsAndServices</dataPath>
			<field>ProductsAndServices</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Product or service</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>vi</v8:lang>
					<v8:content>Hàng hóa hoặc dịch vụ</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Company</dataPath>
			<field>Company</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Company</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>vi</v8:lang>
					<v8:content>Doanh nghiệp</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Characteristic</dataPath>
			<field>Characteristic</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Characteristic</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>vi</v8:lang>
					<v8:content>Đặc tính</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>ChoiceParameterLinks</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>ProductsAndServices</dcscor:choiceParameter>
							<dcscor:value>ProductsAndServices</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ordered</dataPath>
			<field>Ordered</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Ordered</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ordered</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>vi</v8:lang>
					<v8:content>Đã đặt hàng</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ReservedAtWarehouse</dataPath>
			<field>ReservedAtWarehouse</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Reserved in warehouse</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Зарезервировано на складе</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>vi</v8:lang>
					<v8:content>Đã dự phòng trong kho</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>LeftToProvide</dataPath>
			<field>LeftToProvide</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>To supply</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Надлежит отпус-тить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>vi</v8:lang>
					<v8:content>Cần đảm bảo</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>RemainingToShip</dataPath>
			<field>RemainingToShip</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Left to ship</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Осталось отгрузить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>vi</v8:lang>
					<v8:content>Còn giao hàng</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Shipped</dataPath>
			<field>Shipped</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Shipped</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отгружено</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>vi</v8:lang>
					<v8:content>Đã giao hàng</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Contract</dataPath>
			<field>Contract</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Contract</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контракт</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>vi</v8:lang>
					<v8:content>Hợp đồng</v8:content>
				</v8:item>
			</title>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>ChoiceParameterLinks</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>Filter.Owner</dcscor:choiceParameter>
							<dcscor:value>Counterparty</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
						<dcscor:item>
							<dcscor:choiceParameter>Filter.Company</dcscor:choiceParameter>
							<dcscor:value>Company</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Counterparty</dataPath>
			<field>Counterparty</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Counterparties</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контрагенты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>vi</v8:lang>
					<v8:content>Đối tác</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Project</dataPath>
			<field>Project</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Project</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проект</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>vi</v8:lang>
					<v8:content>Dự án</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ProductsAndServicesMeasurementUnit</dataPath>
			<field>ProductsAndServicesMeasurementUnit</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>UOM</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Единицы измерения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>vi</v8:lang>
					<v8:content>Đơn vị tính</v8:content>
				</v8:item>
			</title>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>ChoiceParameterLinks</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>Filter.Owner</dcscor:choiceParameter>
							<dcscor:value>ProductsAndServices</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>OrderedToSuppliers</dataPath>
			<field>OrderedToSuppliers</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Ordered by suppliers</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заказано поставщикам</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>vi</v8:lang>
					<v8:content>Đã đặt hàng nhà cung cấp</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>InProduction</dataPath>
			<field>InProduction</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>In production</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>В производстве</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>vi</v8:lang>
					<v8:content>Đang sản xuất</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Batch</dataPath>
			<field>Batch</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Batch</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>vi</v8:lang>
					<v8:content>Lô hàng</v8:content>
				</v8:item>
			</title>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>ChoiceParameterLinks</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>Filter.Owner</dcscor:choiceParameter>
							<dcscor:value>ProductsAndServices</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>StructuralUnit</dataPath>
			<field>StructuralUnit</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Business unit</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Структурная единица</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>vi</v8:lang>
					<v8:content>Bộ phận, kho bãi</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>GLAccount</dataPath>
			<field>GLAccount</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>GL account</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>vi</v8:lang>
					<v8:content>Tài khoản kế toán</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>SecondPeriod</dataPath>
			<field>SecondPeriod</field>
			<role>
				<dcscom:periodNumber>2</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>HalfYearPeriod</dataPath>
			<field>HalfYearPeriod</field>
			<role>
				<dcscom:periodNumber>10</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>HourPeriod</dataPath>
			<field>HourPeriod</field>
			<role>
				<dcscom:periodNumber>4</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>MinutePeriod</dataPath>
			<field>MinutePeriod</field>
			<role>
				<dcscom:periodNumber>3</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>QuarterPeriod</dataPath>
			<field>QuarterPeriod</field>
			<role>
				<dcscom:periodNumber>9</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>TenDaysPeriod</dataPath>
			<field>TenDaysPeriod</field>
			<role>
				<dcscom:periodNumber>7</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>WeekPeriod</dataPath>
			<field>WeekPeriod</field>
			<role>
				<dcscom:periodNumber>6</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>YearPeriod</dataPath>
			<field>YearPeriod</field>
			<role>
				<dcscom:periodNumber>11</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Closed</dataPath>
			<field>Closed</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Closed</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>vi</v8:lang>
					<v8:content>Đã đóng</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>OrderState</dataPath>
			<field>OrderState</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Order state</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>vi</v8:lang>
					<v8:content>Trạng thái đơn hàng</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>OrderStatus</dataPath>
			<field>OrderStatus</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Order status</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>vi</v8:lang>
					<v8:content>Trạng thái đơn hàng</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Reserved</dataPath>
			<field>Reserved</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Reserved</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>vi</v8:lang>
					<v8:content>Dự phòng</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>DataSource1</dataSource>
		<query>SELECT ALLOWED
	CASE
		WHEN CustomerOrdersBalanceAndTurnovers.Recorder = UNDEFINED
			THEN NULL
		ELSE CustomerOrdersBalanceAndTurnovers.Recorder
	END AS Recorder,
	CustomerOrdersBalanceAndTurnovers.SecondPeriod,
	CustomerOrdersBalanceAndTurnovers.DayPeriod,
	CustomerOrdersBalanceAndTurnovers.MonthPeriod,
	CustomerOrdersBalanceAndTurnovers.Company,
	CustomerOrdersBalanceAndTurnovers.CustomerOrder,
	CustomerOrdersBalanceAndTurnovers.CustomerOrder.Counterparty AS Counterparty,
	CustomerOrdersBalanceAndTurnovers.CustomerOrder.Contract AS Contract,
	CustomerOrdersBalanceAndTurnovers.CustomerOrder.Project AS Project,
	CustomerOrdersBalanceAndTurnovers.ProductsAndServices,
	CustomerOrdersBalanceAndTurnovers.Characteristic,
	CustomerOrdersBalanceAndTurnovers.QuantityReceipt AS Ordered,
	CustomerOrdersBalanceAndTurnovers.QuantityExpense AS Shipped,
	ReservationOrdersBalance.Reserved AS ReservedAtWarehouse,
	OrdersPlacementBalances.OrderedToSuppliers AS OrderedToSuppliers,
	OrdersPlacementBalances.InProduction AS InProduction,
	CustomerOrdersBalanceAndTurnovers.QuantityClosingBalance AS RemainingToShip,
	CASE
		WHEN CustomerOrdersBalanceAndTurnovers.ProductsAndServices.ProductsAndServicesType = VALUE(Enum.ProductsAndServicesTypes.InventoryItem)
			THEN CustomerOrdersBalanceAndTurnovers.QuantityClosingBalance - ISNULL(OrdersPlacementBalances.OrderedToSuppliers, 0) - ISNULL(ReservationOrdersBalance.Reserved, 0) - ISNULL(OrdersPlacementBalances.InProduction, 0)
		ELSE 0
	END AS LeftToProvide,
	CustomerOrdersBalanceAndTurnovers.ProductsAndServices.MeasurementUnit,
	CustomerOrdersBalanceAndTurnovers.MinutePeriod,
	CustomerOrdersBalanceAndTurnovers.HourPeriod,
	CustomerOrdersBalanceAndTurnovers.WeekPeriod,
	CustomerOrdersBalanceAndTurnovers.TenDaysPeriod,
	CustomerOrdersBalanceAndTurnovers.QuarterPeriod,
	CustomerOrdersBalanceAndTurnovers.HalfYearPeriod,
	CustomerOrdersBalanceAndTurnovers.YearPeriod,
	CustomerOrdersBalanceAndTurnovers.CustomerOrder.Closed AS Closed,
	CustomerOrdersBalanceAndTurnovers.CustomerOrder.OrderState AS OrderState,
	CustomerOrdersBalanceAndTurnovers.CustomerOrder.OrderState.OrderStatus AS OrderStatus
	FROM
	AccumulationRegister.CustomerOrders.BalanceAndTurnovers(, , Auto, RegisterRecords, ) AS CustomerOrdersBalanceAndTurnovers
		LEFT JOIN (SELECT
			PlacementBalances.ProductsAndServices AS ProductsAndServices,
			PlacementBalances.Characteristic AS Characteristic,
			PlacementBalances.Company AS Company,
			PlacementBalances.CustomerOrder AS CustomerOrder,
			SUM(CASE
					WHEN PlacementBalances.SupplySource REFS Document.PurchaseOrder
						THEN PlacementBalances.QuantityBalance
					ELSE 0
				END) AS OrderedToSuppliers,
			SUM(CASE
					WHEN PlacementBalances.SupplySource REFS Document.ProductionOrder
						THEN PlacementBalances.QuantityBalance
					ELSE 0
				END) AS InProduction
		FROM
			AccumulationRegister.OrdersPlacement.Balance AS PlacementBalances
		
		GROUP BY
			PlacementBalances.ProductsAndServices,
			PlacementBalances.Characteristic,
			PlacementBalances.Company,
			PlacementBalances.CustomerOrder) AS OrdersPlacementBalances
		ON CustomerOrdersBalanceAndTurnovers.Company = OrdersPlacementBalances.Company
			AND CustomerOrdersBalanceAndTurnovers.CustomerOrder = OrdersPlacementBalances.CustomerOrder
			AND CustomerOrdersBalanceAndTurnovers.ProductsAndServices = OrdersPlacementBalances.ProductsAndServices
			AND CustomerOrdersBalanceAndTurnovers.Characteristic = OrdersPlacementBalances.Characteristic
		LEFT JOIN (SELECT
			InventoryBalances.ProductsAndServices AS ProductsAndServices,
			InventoryBalances.Characteristic AS Characteristic,
			InventoryBalances.Company AS Company,
			InventoryBalances.CustomerOrder AS CustomerOrder,
			InventoryBalances.QuantityBalance AS Reserved
		FROM
			AccumulationRegister.Inventory.Balance(
					,
					CustomerOrder &lt;&gt; VALUE(Document.CustomerOrder.EmptyRef)
						AND StructuralUnit REFS Catalog.StructuralUnits) AS InventoryBalances) AS ReservationOrdersBalance
		ON CustomerOrdersBalanceAndTurnovers.Company = ReservationOrdersBalance.Company
			AND CustomerOrdersBalanceAndTurnovers.CustomerOrder = ReservationOrdersBalance.CustomerOrder
			AND CustomerOrdersBalanceAndTurnovers.ProductsAndServices = ReservationOrdersBalance.ProductsAndServices
			AND CustomerOrdersBalanceAndTurnovers.Characteristic = ReservationOrdersBalance.Characteristic
	WHERE
	CASE
			WHEN &amp;FilterByOrders = "Unclosed"
				THEN Not CustomerOrdersBalanceAndTurnovers.CustomerOrder.Closed
			WHEN &amp;FilterByOrders = "NotShipped"
				THEN CustomerOrdersBalanceAndTurnovers.QuantityReceipt &gt; CustomerOrdersBalanceAndTurnovers.QuantityExpense
			WHEN &amp;FilterByOrders = "Unsecured"
				THEN CustomerOrdersBalanceAndTurnovers.QuantityReceipt &gt; CustomerOrdersBalanceAndTurnovers.QuantityExpense
						AND ISNULL(CustomerOrdersBalanceAndTurnovers.QuantityClosingBalance, 0) - ISNULL(OrdersPlacementBalances.OrderedToSuppliers, 0) - ISNULL(ReservationOrdersBalance.Reserved, 0) - ISNULL(OrdersPlacementBalances.InProduction, 0) &gt; 0
			ELSE TRUE
			END</query>
	</dataSet>
	<totalField>
		<dataPath>InProduction</dataPath>
		<expression>SUM(InProduction)</expression>
	</totalField>
	<totalField>
		<dataPath>Ordered</dataPath>
		<expression>SUM(Ordered)</expression>
	</totalField>
	<totalField>
		<dataPath>OrderedToSuppliers</dataPath>
		<expression>SUM(OrderedToSuppliers)</expression>
	</totalField>
	<totalField>
		<dataPath>ReservedAtWarehouse</dataPath>
		<expression>SUM(ReservedAtWarehouse)</expression>
	</totalField>
	<totalField>
		<dataPath>LeftToProvide</dataPath>
		<expression>ISNULL(SUM(RemainingToShip), 0)-ISNULL(SUM(OrderedToSuppliers), 0)-ISNULL(SUM(ReservedAtWarehouse), 0)-ISNULL(SUM(InProduction), 0)</expression>
	</totalField>
	<totalField>
		<dataPath>RemainingToShip</dataPath>
		<expression>SUM(RemainingToShip)</expression>
	</totalField>
	<totalField>
		<dataPath>Shipped</dataPath>
		<expression>SUM(Shipped)</expression>
	</totalField>
	<parameter>
		<name>BeginOfPeriod</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Period start</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>vi</v8:lang>
				<v8:content>Đầu kỳ</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>EndOfPeriod</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Period end</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Окончание периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>vi</v8:lang>
				<v8:content>Cuối kỳ</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<expression>CASE WHEN &amp;EndOfPeriod = Undefined OR &amp;EndOfPeriod = NULL OR &amp;EndOfPeriod = DateTime(1,1,1) THEN DateTime(3999,12,31) ELSE EndOfPeriod(&amp;EndOfPeriod, "Day") END</expression>
		<inputParameters>
			<dcscor:item>
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>EditFormat</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">DF=dd.MM.yyyy</dcscor:value>
			</dcscor:item>
		</inputParameters>
	</parameter>
	<parameter>
		<name>Period</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Accounting period</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>отчетный период</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>vi</v8:lang>
				<v8:content>Kỳ báo cáo</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>CASE WHEN &amp;EndOfPeriod = Undefined OR &amp;EndOfPeriod = NULL OR &amp;EndOfPeriod = DateTime(1,1,1) THEN DateTime(3999,12,31) ELSE EndOfPeriod(&amp;EndOfPeriod, "Day") END</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>FilterByOrders</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Filter by orders</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Фильтр по заказам</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>vi</v8:lang>
				<v8:content>Lọc theo đơn hàng</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>25</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<availableValue>
			<value xsi:type="xs:string">All orders</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>All orders</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Все заказы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>vi</v8:lang>
					<v8:content>Tất cả đơn hàng</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<availableValue>
			<value xsi:type="xs:string">Unclosed</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Unclosed</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Незакрытые</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>vi</v8:lang>
					<v8:content>Chưa đóng</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<availableValue>
			<value xsi:type="xs:string">NotShipped</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Not shipped</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Неотгруженные</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>vi</v8:lang>
					<v8:content>Chưa giao</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<availableValue>
			<value xsi:type="xs:string">Unsecured</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Not supplied</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Необеспеченные</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>vi</v8:lang>
					<v8:content>Không đảm bảo</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<availableAsField>false</availableAsField>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>TitleOutput</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Display title</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Выводить заголовок</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>vi</v8:lang>
				<v8:content>Đưa ra tiêu đề</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>Default</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Order fulfillment</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Выполнение заказов</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>vi</v8:lang>
				<v8:content>Thực hiện đơn hàng</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>CustomerOrder</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ProductsAndServices</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Ordered</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>vi</v8:lang>
							<v8:content>Đã đặt hàng</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Shipped</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>vi</v8:lang>
							<v8:content>Đã giao</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>RemainingToShip</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>vi</v8:lang>
							<v8:content>Còn cần giao</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ReservedAtWarehouse</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>vi</v8:lang>
							<v8:content>Dự phòng trong kho</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>OrderedToSuppliers</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>vi</v8:lang>
							<v8:content>Đã đặt hàng nhà cung cấp</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>InProduction</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>vi</v8:lang>
							<v8:content>Đang sản xuất</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>LeftToProvide</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>vi</v8:lang>
							<v8:content>Cần đảm bảo</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>28c314bc-c705-44a5-9fab-61135e09a0c3</dcsset:userSettingID>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Company</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Catalog.Companies.EmptyRef</dcsset:right>
					<dcsset:userSettingID>c91f34db-3cc9-4519-892c-67a4dcb8f45b</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Counterparty</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Catalog.Counterparties.EmptyRef</dcsset:right>
					<dcsset:userSettingID>049b19ce-bc28-4cc3-a594-0cfce2939733</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">CustomerOrder</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Document.CustomerOrder.EmptyRef</dcsset:right>
					<dcsset:userSettingID>b37a2ed7-9893-4074-a098-1bbf022667cb</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>079138fd-b51f-4095-b4d3-0c2b18b016bc</dcsset:userSettingID>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>EndOfPeriod</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>As of</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>As of</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>vi</v8:lang>
							<v8:content>Bắt đầu từ</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>FilterByOrders</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Filter by orders</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Фильтр по заказам</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>vi</v8:lang>
							<v8:content>Lọc theo đơn hàng</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>TitleOutput</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>0aca91a0-1d57-4272-a1e9-0daf5a7dd770</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>CustomerOrder</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ProductsAndServices</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>a0eff7a5-29cb-47cb-a088-95c706714e42</dcsset:userSettingID>
			</dcsset:order>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>TitleOutput</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Title</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Customer order fulfillment analysis</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Анализ выполнения заказов покупателей</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>vi</v8:lang>
							<v8:content>Phân tích thực hiện đơn hàng của khách</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>DataParametersOutput</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>FilterOutput</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>CustomerOrder</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ProductsAndServices</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ProductsAndServices.MeasurementUnit</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
			<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
			<dcsset:itemsUserSettingID>73e61b59-3ae4-44fe-8c2e-5b172d452a2e</dcsset:itemsUserSettingID>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>