<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DocumentJournal.ScheduledDocuments.StandardCommand.OpenList</commands>
      <commands>Document.SettlementsReconciliation.StandardCommand.OpenList</commands>
      <commands>Document.Netting.StandardCommand.OpenList</commands>
      <commands>Document.OtherExpenses.StandardCommand.OpenList</commands>
      <commands>Document.TaxAccrual.StandardCommand.OpenList</commands>
      <commands>Document.Operation.StandardCommand.OpenList</commands>
      <commands>DataProcessor.MonthEnd.Command.OpenMonthEnd</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document.OtherExpenses.StandardCommand.Create</commands>
      <commands>Document.Netting.StandardCommand.Create</commands>
      <commands>Document.Operation.StandardCommand.Create</commands>
      <commands>Document.TaxAccrual.StandardCommand.Create</commands>
      <commands>Document.SettlementsReconciliation.StandardCommand.Create</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
