<?xml version="1.0" encoding="UTF-8"?>
<ConditionalAppearance xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
	<item>
		<selection>
			<item>
				<field>AccrualsDeductionsSize</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Object.AccrualsDeductions.Size</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:decimal">0</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>TextColor</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">style:InaccessibleDataColor</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Text</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Size</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Размер</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>vi</v8:lang>
						<v8:content>Dung lượng</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>AccrualsDeductionsDaysWorked</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Object.AccrualsDeductions.DaysWorked</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:decimal">0</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>TextColor</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">style:InaccessibleDataColor</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Text</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Days</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>дни</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>vi</v8:lang>
						<v8:content>ngày công</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>AccrualsDeductionsHoursWorked</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Object.AccrualsDeductions.HoursWorked</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:decimal">0</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>TextColor</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">style:InaccessibleDataColor</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Text</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Hours</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>часы</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>vi</v8:lang>
						<v8:content>giờ công</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>AccrualsDeductionsOrder</field>
			</item>
			<item>
				<field>AccrualsDeductionsBusinessActivity</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Object.AccrualsDeductions.TypeOfAccount</left>
				<comparisonType>InList</comparisonType>
				<right xsi:type="dcscor:DesignTimeValue">Enum.GLAccountsTypes.OtherIncome</right>
				<right xsi:type="dcscor:DesignTimeValue">Enum.GLAccountsTypes.OtherExpenses</right>
				<right xsi:type="dcscor:DesignTimeValue">Enum.GLAccountsTypes.OtherCurrentAssets</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>TextColor</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">style:InaccessibleDataColor</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Text</dcscor:parameter>
				<dcscor:value xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>&lt;Leave empty&gt;</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>&lt;Не заполняется&gt;</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>vi</v8:lang>
						<v8:content>&lt;Không điền&gt;</v8:content>
					</v8:item>
				</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Enabled</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
</ConditionalAppearance>
