<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.POSTerminals.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.CashRegisters.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ReceiptCR.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ReceiptCRReturn.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.RetailReport.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.AlcoholicProductsSalesBook.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.CashInCashRegisters.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.RetailAmountAccounting.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.SalesReportTORG29.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.POSTerminals.StandardCommand.OpenList</commands>
      <commands>Catalog.CashRegisters.StandardCommand.OpenList</commands>
      <commands>Document.ReceiptCR.StandardCommand.OpenList</commands>
      <commands>Document.ReceiptCRReturn.StandardCommand.OpenList</commands>
      <commands>Document.RetailReport.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DocumentJournal.ReceiptsCR.StandardCommand.OpenList</commands>
      <commands>Document.RetailReport.Command.OpenRetailReports</commands>
      <commands>Document.RetailRevaluation.StandardCommand.OpenList</commands>
      <commands>Document.ReceiptCR.Command.WorkplaceOfCashier</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.POSTerminals.StandardCommand.OpenList</commands>
      <commands>Catalog.CashRegisters.StandardCommand.OpenList</commands>
      <commands>Document.ReceiptCR.StandardCommand.OpenList</commands>
      <commands>Document.ReceiptCRReturn.StandardCommand.OpenList</commands>
      <commands>Document.RetailReport.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Catalog.CashRegisters.StandardCommand.Create</commands>
      <commands>Catalog.POSTerminals.StandardCommand.Create</commands>
      <commands>Document.RetailReport.StandardCommand.Create</commands>
      <commands>Document.RetailRevaluation.StandardCommand.Create</commands>
      <commands>Document.ReceiptCRReturn.StandardCommand.Create</commands>
      <commands>Document.ReceiptCR.StandardCommand.Create</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
