<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.AvailabilityAnalysis.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.Inventory.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.SheetByGoodsOnWarehousesInProductsAndServicesPrices.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.Warehouse.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.AnalysisReportProductsBalance</commands>
      <commands>CommonCommand.AnalysisReportBalanceCost</commands>
      <commands>CommonCommand.AnalysisReportWarehouseCostEstimation</commands>
      <commands>CommonCommand.AnalysisReportGoodsFlow</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
