<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.AnalysisReportBudgetByBalance</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.AnalysisReportBudgetByBalancePlanFactAnalysis</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.AnalysisReportForecastByCash</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.AnalysisReportCashPlanFactAnalysis</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.AnalysisReportCashFlowStatementBudget</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.AnalysisReportFinancialResultPlanFactAnalysis</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.AnalysisReportFinancialResultForecast</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.AnalysisReportForecastByIncomeAndExpensesByShipment</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.AnalysisReportIncomeAndExpensesPlanFactAnalysis</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.AnalysisReportProfitsAndLossesBudget</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.BalanceEstimation.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.CashAssetsForecast.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.CashFlowStatementBudget.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.FinancialResultForecast.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.IncomeAndExpensesForecast.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ProfitsAndLossesBudget.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
</cmi:CommandInterface>
