<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.Event.Command.EventRecords</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Event.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Event.Command.PhoneCalls</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Event.Command.Email</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Event.Command.PersonalMeetings</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Event.Command.OtherEvents</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.Event.StandardCommand.OpenList</commands>
      <commands>Document.Event.Command.PhoneCalls</commands>
      <commands>Document.Event.Command.Email</commands>
      <commands>Document.Event.Command.PersonalMeetings</commands>
      <commands>Document.Event.Command.OtherEvents</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>DataProcessor.EmployeeCalendar.Command.OpenEmployeeCalendar</commands>
      <commands>Document.Event.StandardCommand.OpenList</commands>
      <commands>Document.Event.Command.PhoneCalls</commands>
      <commands>Document.Event.Command.Email</commands>
      <commands>Document.Event.Command.PersonalMeetings</commands>
      <commands>Document.Event.Command.OtherEvents</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>CommonCommand.ReportsPanel_PayrollAndHumanRecources</commands>
      <commands>CommonCommand.AdditionalReportsPayrollAndHumanResources</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.PayrollAndHumanResources.Subsystem.HumanResources</subsystems>
    <subsystems>Subsystem.PayrollAndHumanResources.Subsystem.Salary</subsystems>
    <subsystems>Subsystem.PayrollAndHumanResources.Subsystem.ReferenceInformation</subsystems>
    <subsystems>Subsystem.PayrollAndHumanResources.Subsystem.Analysis</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
