<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.Event.Command.EventRecords</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Event.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Event.Command.PhoneCalls</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Event.Command.Email</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Event.Command.PersonalMeetings</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Event.Command.OtherEvents</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ProductionOrderStates.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.Event.StandardCommand.OpenList</commands>
      <commands>Document.Event.Command.PhoneCalls</commands>
      <commands>Document.Event.Command.Email</commands>
      <commands>Document.Event.Command.PersonalMeetings</commands>
      <commands>Document.Event.Command.OtherEvents</commands>
      <commands>Catalog.ProductionOrderStates.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>DataProcessor.EmployeeCalendar.Command.OpenEmployeeCalendar</commands>
      <commands>Document.Event.StandardCommand.OpenList</commands>
      <commands>Document.Event.Command.PhoneCalls</commands>
      <commands>Document.Event.Command.Email</commands>
      <commands>Document.Event.Command.PersonalMeetings</commands>
      <commands>Document.Event.Command.OtherEvents</commands>
      <commands>Catalog.ProductionOrderStates.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Catalog.ProductionOrderStates.StandardCommand.Create</commands>
      <commands>Document.Event.StandardCommand.Create</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>CommonCommand.ReportsPanel_KittingAndProduction</commands>
      <commands>CommonCommand.AdditionalReportsKittingAndProduction</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonCommand.AdditionalInformationProcessorsKittingAndProduction</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.KittingAndProduction.Subsystem.Production</subsystems>
    <subsystems>Subsystem.KittingAndProduction.Subsystem.Jobs</subsystems>
    <subsystems>Subsystem.KittingAndProduction.Subsystem.Processing</subsystems>
    <subsystems>Subsystem.KittingAndProduction.Subsystem.Planning</subsystems>
    <subsystems>Subsystem.KittingAndProduction.Subsystem.ReferenceInformation</subsystems>
    <subsystems>Subsystem.KittingAndProduction.Subsystem.Analysis</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
