<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.Sales.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.SalesPlanActualAnalysis.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.AnalysisReportGrossProfit</commands>
      <commands>CommonCommand.AnalysisReportGrossProfitByProductsAndServicesCategories</commands>
      <commands>CommonCommand.AnalysisReportGrossProfitByCustomers</commands>
      <commands>CommonCommand.AnalysisReportGrossProfitByManagers</commands>
      <commands>CommonCommand.AnalysisReportSaleDynamics</commands>
      <commands>CommonCommand.AnalysisReportSaleDynamicsByProductsAndServices</commands>
      <commands>CommonCommand.AnalysisReportSaleDynamicsByProductsAndServicesCategories</commands>
      <commands>CommonCommand.AnalysisReportSaleDynamicsByCustomers</commands>
      <commands>CommonCommand.AnalysisReportSaleDynamicsByManagers</commands>
      <commands>CommonCommand.AnalysisReportSalesPlanFactAnalysis</commands>
      <commands>Report.SalesByDiscountCards.Command.SalesByDiscountCards</commands>
      <commands>CommonCommand.AnalysisReportAutomaticDiscounts</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
