<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.KeyOperations.StandardCommand.OpenList</commands>
      <commands>Enum.DeleteKeyOperations.StandardCommand.OpenList</commands>
      <commands>InformationRegister.TimeMeasurements.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
