<?xml version="1.0" encoding="UTF-8"?>
<style:Style xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://g5.1c.ru/v8/dt/mcore" xmlns:style="http://g5.1c.ru/v8/dt/style">
  <items xsi:type="style:ColorStyleItem">
    <name>FormBackColor</name>
    <color xsi:type="core:ColorRef">
      <color>Web.Cream</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>FormTextColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.FormTextColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>ButtonBackColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ButtonBackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>ButtonTextColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ButtonTextColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>FieldBackColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.FieldBackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>FieldTextColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.FieldTextColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>FieldSelectionBackColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.FieldSelectionBackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>FieldSelectedTextColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.FieldSelectedTextColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>FieldAlternativeBackColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.FieldAlternativeBackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>ToolTipBackColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ToolTipBackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>ToolTipTextColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ToolTipTextColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>SpecialTextColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.SpecialTextColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>NegativeTextColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.NegativeTextColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>BorderColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.BorderColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>ReportHeaderBackColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ReportHeaderBackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>ReportGroup1BackColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ReportGroup1BackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>ReportGroup2BackColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ReportGroup2BackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>ReportLineColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ReportLineColor</color>
    </color>
  </items>
  <items xsi:type="style:BorderStyleItem">
    <name>ControlBorder</name>
    <border xsi:type="core:BorderRef">
      <border>Style.ControlBorder</border>
    </border>
  </items>
  <items xsi:type="style:FontStyleItem">
    <name>TextFont</name>
    <font xsi:type="core:FontRef">
      <font>Style.TextFont</font>
    </font>
  </items>
  <items xsi:type="style:FontStyleItem">
    <name>SmallTextFont</name>
    <font xsi:type="core:FontRef">
      <font>Style.SmallTextFont</font>
    </font>
  </items>
  <items xsi:type="style:FontStyleItem">
    <name>NormalTextFont</name>
    <font xsi:type="core:FontRef">
      <font>Style.NormalTextFont</font>
    </font>
  </items>
  <items xsi:type="style:FontStyleItem">
    <name>LargeTextFont</name>
    <font xsi:type="core:FontRef">
      <font>Style.LargeTextFont</font>
    </font>
  </items>
  <items xsi:type="style:FontStyleItem">
    <name>ExtraLargeTextFont</name>
    <font xsi:type="core:FontRef">
      <font>Style.ExtraLargeTextFont</font>
    </font>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>ButtonBorderColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.ButtonBorderColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>TableHeaderBackColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.TableHeaderBackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>TableHeaderTextColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.TableHeaderTextColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>TableFooterBackColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.TableFooterBackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>TableFooterTextColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.TableFooterTextColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.AddedAttributeBackground</name>
    <color xsi:type="core:ColorRef">
      <color>Style.FormBackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.AmountReceivedColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.FormBackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.BackgroundRelatedDocuments</name>
    <color xsi:type="core:ColorRef">
      <color>Style.FormBackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.BackgroundTagClouds</name>
    <color xsi:type="core:ColorRef">
      <color>Style.FormBackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.BlockedAttributeColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.FormBackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.BorderColorGroupPricesAndCurrencies</name>
    <color xsi:type="core:ColorRef">
      <color>Style.FormBackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.BusinessCalendarDayTypeHolidayColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.FormBackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.BusinessCalendarDayTypeNoDefinedColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.FormBackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.BusinessCalendarDayTypePreHolidayColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.FormBackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.BusinessCalendarDayTypeSaturdayColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.FormBackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.BusinessCalendarDayTypeSundayColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.FormBackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.BusinessCalendarDayTypeWorkColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.FormBackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.BusyResource</name>
    <color xsi:type="core:ColorRef">
      <color>Style.FormBackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.CaseTitleColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.FormBackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.CashierWorkplaceAdditionalPanelColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.FormBackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.CashierWorkplaceChangeTextColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.FormBackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.CellBorder</name>
    <color xsi:type="core:ColorRef">
      <color>Style.FormBackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.CompletedJob</name>
    <color xsi:type="core:ColorRef">
      <color>Style.FormBackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ContactInformationWithEditingInDialogColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.FormBackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.CurrentTimeInterval</name>
    <color xsi:type="core:ColorRef">
      <color>Style.FormBackColor</color>
    </color>
  </items>
  <items xsi:type="style:FontStyleItem">
    <name>StyleItem.DeletedAdditionalAttributeFont</name>
    <font xsi:type="core:FontRef">
      <font>Style.TextFont</font>
    </font>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.DeletedAttributeBackground</name>
    <color xsi:type="core:ColorRef">
      <color>Style.FormBackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.DeletedAttributeTitleBackground</name>
    <color xsi:type="core:ColorRef">
      <color>Style.FormBackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.DeniedAccessRight</name>
    <color xsi:type="core:ColorRef">
      <color>Style.FormBackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ErrorCounterpartyHighlightColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.FormBackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ExplanationText</name>
    <color xsi:type="core:ColorRef">
      <color>Style.FormBackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ExplanationTextError</name>
    <color xsi:type="core:ColorRef">
      <color>Style.FormBackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.FileLockedByAnotherUser</name>
    <color xsi:type="core:ColorRef">
      <color>Style.FormBackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.FileLockedByCurrentUser</name>
    <color xsi:type="core:ColorRef">
      <color>Style.FormBackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.FilterActiveValueBackground</name>
    <color xsi:type="core:ColorRef">
      <color>Style.FormBackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.FilterOptionsPanelBackground</name>
    <color xsi:type="core:ColorRef">
      <color>Style.FormBackColor</color>
    </color>
  </items>
  <items xsi:type="style:FontStyleItem">
    <name>StyleItem.FontRightFilterPanel</name>
    <font xsi:type="core:FontRef">
      <font>Style.TextFont</font>
    </font>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.HiddenReportOptionColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.FormBackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.InaccessibleDataColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.FormBackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.MasterFieldBackground</name>
    <color xsi:type="core:ColorRef">
      <color>Style.FormBackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.MinorInscriptionText</name>
    <color xsi:type="core:ColorRef">
      <color>Style.FormBackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ModifiedAttributeValueBackground</name>
    <color xsi:type="core:ColorRef">
      <color>Style.FormBackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ModifiedAttributeValueColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.FormBackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.MyReportsVariantsColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.FormBackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.NonWorkingTimeDayOff</name>
    <color xsi:type="core:ColorRef">
      <color>Style.FormBackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.OrderIsClosed</name>
    <color xsi:type="core:ColorRef">
      <color>Style.FormBackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.OverdueDataColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.FormBackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.OverdueJob</name>
    <color xsi:type="core:ColorRef">
      <color>Style.FormBackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.PastEvent</name>
    <color xsi:type="core:ColorRef">
      <color>Style.FormBackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.QuickSettingsGroupBackground</name>
    <color xsi:type="core:ColorRef">
      <color>Style.FormBackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.RelatedInformationTextColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.FormBackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ReportsVariantsGroupColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.FormBackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ReportsVariantsGroupColor82</name>
    <color xsi:type="core:ColorRef">
      <color>Style.FormBackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ResultSuccessColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.FormBackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ScheduleDateChangedBackground</name>
    <color xsi:type="core:ColorRef">
      <color>Style.FormBackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.ScheduledTime</name>
    <color xsi:type="core:ColorRef">
      <color>Style.FormBackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.SelectedUser</name>
    <color xsi:type="core:ColorRef">
      <color>Style.FormBackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.TextColorRightFilterPanel</name>
    <color xsi:type="core:ColorRef">
      <color>Style.FormBackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.TitleColorSettingsGroup</name>
    <color xsi:type="core:ColorRef">
      <color>Style.FormBackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.TotalsGroupBackground</name>
    <color xsi:type="core:ColorRef">
      <color>Style.FormBackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.UnacceptedVersion</name>
    <color xsi:type="core:ColorRef">
      <color>Style.FormBackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.UnavailableCellTextColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.FormBackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.UnselectedImageTextColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.FormBackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.VisibleReportOptionColor</name>
    <color xsi:type="core:ColorRef">
      <color>Style.FormBackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.WorktimeCompletelyBusy</name>
    <color xsi:type="core:ColorRef">
      <color>Style.FormBackColor</color>
    </color>
  </items>
  <items xsi:type="style:ColorStyleItem">
    <name>StyleItem.WorktimeFreeAvailable</name>
    <color xsi:type="core:ColorRef">
      <color>Style.FormBackColor</color>
    </color>
  </items>
</style:Style>
