<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.WorkOrder.Command.OpenWorOrdersListSectionMain</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Event.Command.PhoneCalls</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Counterparties.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Event.Command.Email</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Event.Command.PersonalMeetings</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Event.Command.OtherEvents</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.WorkOrder.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Counterparties.Command.Suppliers</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Counterparties.Command.OtherCounterparties</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Event.Command.EventRecords</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.WorkOrder.Command.OpenWorOrdersListSectionMain</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Counterparties.Command.Customers</commands>
      <commands>Document.Event.StandardCommand.OpenList</commands>
      <commands>Document.WorkOrder.Command.OpenWorOrdersListSectionMain</commands>
      <commands>Document.Event.Command.PhoneCalls</commands>
      <commands>Catalog.Counterparties.StandardCommand.OpenList</commands>
      <commands>Document.Event.Command.Email</commands>
      <commands>Document.Event.Command.PersonalMeetings</commands>
      <commands>Document.Event.Command.OtherEvents</commands>
      <commands>Document.WorkOrder.StandardCommand.OpenList</commands>
      <commands>Catalog.Counterparties.Command.Suppliers</commands>
      <commands>Catalog.Counterparties.Command.OtherCounterparties</commands>
      <commands>CommonCommand.OpenCalendarWorkPlace</commands>
      <commands>Document.Event.Command.EventRecords</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
